MAXSPEED = 80
RAMPSPEED = 40
STARTDATE = 01-06-2015T00:00:00Z
RUNDAYS = 1
GENERATE = true
SIMULATEVRIS = true
MOVERAMPS = true
ANIMATERAMPVEHICLES = false
MOVESENSORS = false
MOVEVRIS = false
OUTPUTDIR = ./experiment1
