<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2019.03.30 at 04:17:01 PM CET 

  -->
  <bindings xmlns:tns="http://www.opentrafficsim.org/ots" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="org.opentrafficsim.xml.generated"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:ANIMATION">
      <class ref="org.opentrafficsim.xml.generated.ANIMATION"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CONTROL">
      <class ref="org.opentrafficsim.xml.generated.CONTROL"/>
    </bindings>
    <bindings if-exists="true" scd="tns:OD">
      <class ref="org.opentrafficsim.xml.generated.OD"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GTUTEMPLATEMIX">
      <class ref="org.opentrafficsim.xml.generated.GTUTEMPLATEMIX"/>
    </bindings>
    <bindings if-exists="true" scd="tns:LINK">
      <class ref="org.opentrafficsim.xml.generated.LINK"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ROUTEMIX">
      <class ref="org.opentrafficsim.xml.generated.ROUTEMIX"/>
    </bindings>
    <bindings if-exists="true" scd="tns:SHORTESTROUTEMIX">
      <class ref="org.opentrafficsim.xml.generated.SHORTESTROUTEMIX"/>
    </bindings>
    <bindings if-exists="true" scd="tns:RANDOMSTREAM">
      <class ref="org.opentrafficsim.xml.generated.RANDOMSTREAM"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:GLOBALTIME">
      <class ref="org.opentrafficsim.xml.generated.GLOBALTIME"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CONTDISTTYPE">
      <class ref="org.opentrafficsim.xml.generated.CONTDISTTYPE"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:GTUCOLORERTYPE">
      <class ref="org.opentrafficsim.xml.generated.GTUCOLORERTYPE"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GTUTYPE">
      <class ref="org.opentrafficsim.xml.generated.GTUTYPE"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GTUTYPES">
      <class ref="org.opentrafficsim.xml.generated.GTUTYPES"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GTUTEMPLATE">
      <class ref="org.opentrafficsim.xml.generated.GTUTEMPLATE"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:LENGTHDISTTYPE">
      <class ref="org.opentrafficsim.xml.generated.LENGTHDISTTYPE"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SPEEDDISTTYPE">
      <class ref="org.opentrafficsim.xml.generated.SPEEDDISTTYPE"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ACCELERATIONDISTTYPE">
      <class ref="org.opentrafficsim.xml.generated.ACCELERATIONDISTTYPE"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GTUTEMPLATES">
      <class ref="org.opentrafficsim.xml.generated.GTUTEMPLATES"/>
    </bindings>
    <bindings if-exists="true" scd="tns:COMPATIBILITY">
      <class ref="org.opentrafficsim.xml.generated.COMPATIBILITY"/>
    </bindings>
    <bindings if-exists="true" scd="tns:LANETYPE">
      <class ref="org.opentrafficsim.xml.generated.LANETYPE"/>
    </bindings>
    <bindings if-exists="true" scd="tns:LANETYPES">
      <class ref="org.opentrafficsim.xml.generated.LANETYPES"/>
    </bindings>
    <bindings if-exists="true" scd="tns:LINKTYPE">
      <class ref="org.opentrafficsim.xml.generated.LINKTYPE"/>
    </bindings>
    <bindings if-exists="true" scd="tns:SPEEDLIMIT">
      <class ref="org.opentrafficsim.xml.generated.SPEEDLIMIT"/>
    </bindings>
    <bindings if-exists="true" scd="tns:LINKTYPES">
      <class ref="org.opentrafficsim.xml.generated.LINKTYPES"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ROADLAYOUTS">
      <class ref="org.opentrafficsim.xml.generated.ROADLAYOUTS"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ROADLAYOUT">
      <class ref="org.opentrafficsim.xml.generated.ROADLAYOUT"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BASICROADLAYOUT">
      <class ref="org.opentrafficsim.xml.generated.BASICROADLAYOUT"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CSELANE">
      <class ref="org.opentrafficsim.xml.generated.CSELANE"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CSENOTRAFFICLANE">
      <class ref="org.opentrafficsim.xml.generated.CSENOTRAFFICLANE"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CSESHOULDER">
      <class ref="org.opentrafficsim.xml.generated.CSESHOULDER"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CSESTRIPE">
      <class ref="org.opentrafficsim.xml.generated.CSESTRIPE"/>
    </bindings>
    <bindings if-exists="true" scd="tns:DEFINITIONS">
      <class ref="org.opentrafficsim.xml.generated.DEFINITIONS"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GENERATOR">
      <class ref="org.opentrafficsim.xml.generated.GENERATOR"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DURATIONDISTTYPE">
      <class ref="org.opentrafficsim.xml.generated.DURATIONDISTTYPE"/>
    </bindings>
    <bindings if-exists="true" scd="tns:SINK">
      <class ref="org.opentrafficsim.xml.generated.SINK"/>
    </bindings>
    <bindings if-exists="true" scd="tns:LISTGENERATOR">
      <class ref="org.opentrafficsim.xml.generated.LISTGENERATOR"/>
    </bindings>
    <bindings if-exists="true" scd="tns:NETWORKDEMAND">
      <class ref="org.opentrafficsim.xml.generated.NETWORKDEMAND"/>
    </bindings>
    <bindings if-exists="true" scd="tns:MODEL">
      <class ref="org.opentrafficsim.xml.generated.MODEL"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:MODELPARAMETERTYPE">
      <class ref="org.opentrafficsim.xml.generated.MODELPARAMETERTYPE"/>
    </bindings>
    <bindings if-exists="true" scd="tns:NODE">
      <class ref="org.opentrafficsim.xml.generated.NODE"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CONNECTOR">
      <class ref="org.opentrafficsim.xml.generated.CONNECTOR"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TRAFFICLIGHTTYPE">
      <class ref="org.opentrafficsim.xml.generated.TRAFFICLIGHTTYPE"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ROUTE">
      <class ref="org.opentrafficsim.xml.generated.ROUTE"/>
    </bindings>
    <bindings if-exists="true" scd="tns:SHORTESTROUTE">
      <class ref="org.opentrafficsim.xml.generated.SHORTESTROUTE"/>
    </bindings>
    <bindings if-exists="true" scd="tns:NETWORK">
      <class ref="org.opentrafficsim.xml.generated.NETWORK"/>
    </bindings>
    <bindings if-exists="true" scd="tns:RANDOMSTREAMS">
      <class ref="org.opentrafficsim.xml.generated.RANDOMSTREAMS"/>
    </bindings>
    <bindings if-exists="true" scd="tns:RUN">
      <class ref="org.opentrafficsim.xml.generated.RUN"/>
    </bindings>
    <bindings if-exists="true" scd="tns:SCENARIO">
      <class ref="org.opentrafficsim.xml.generated.SCENARIO"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PARAMETERTYPE">
      <class ref="org.opentrafficsim.xml.generated.PARAMETERTYPE"/>
    </bindings>
    <bindings if-exists="true" scd="tns:OTS">
      <class ref="org.opentrafficsim.xml.generated.OTS"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:POSITIONDISTTYPE">
      <class ref="org.opentrafficsim.xml.generated.POSITIONDISTTYPE"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TIMEDISTTYPE">
      <class ref="org.opentrafficsim.xml.generated.TIMEDISTTYPE"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CROSSSECTIONELEMENT">
      <class ref="org.opentrafficsim.xml.generated.CROSSSECTIONELEMENT"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TIME">
      <class ref="org.opentrafficsim.xml.generated.TIME"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CATEGORY">
      <class ref="org.opentrafficsim.xml.generated.CATEGORY"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:LEVEL">
      <class ref="org.opentrafficsim.xml.generated.LEVEL"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://www.w3.org/2001/XInclude" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="org.opentrafficsim.xml.generated"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:includeType">
      <class ref="org.opentrafficsim.xml.generated.IncludeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:fallbackType">
      <class ref="org.opentrafficsim.xml.generated.FallbackType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:parseType">
      <typesafeEnumClass ref="org.opentrafficsim.xml.generated.ParseType"/>
    </bindings>
  </bindings>
</bindings>
