<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.02.24 at 11:10:08 PM CET 

  -->
      
    <bindings xmlns:tns="http://www.opentrafficsim.org/ots" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="org.opentrafficsim.xml.generated"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:CONTROL">
                  
            <class ref="org.opentrafficsim.xml.generated.CONTROL"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:OD">
                  
            <class ref="org.opentrafficsim.xml.generated.OD"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ODOPTIONS">
                  
            <class ref="org.opentrafficsim.xml.generated.ODOPTIONS"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GTUTEMPLATEMIX">
                  
            <class ref="org.opentrafficsim.xml.generated.GTUTEMPLATEMIX"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ROUTE">
                  
            <class ref="org.opentrafficsim.xml.generated.ROUTE"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:SHORTESTROUTE">
                  
            <class ref="org.opentrafficsim.xml.generated.SHORTESTROUTE"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ROUTEMIX">
                  
            <class ref="org.opentrafficsim.xml.generated.ROUTEMIX"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:SHORTESTROUTEMIX">
                  
            <class ref="org.opentrafficsim.xml.generated.SHORTESTROUTEMIX"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:LINK">
                  
            <class ref="org.opentrafficsim.xml.generated.LINK"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:RANDOMSTREAM">
                  
            <class ref="org.opentrafficsim.xml.generated.RANDOMSTREAM"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:SCENARIO">
                  
            <class ref="org.opentrafficsim.xml.generated.SCENARIO"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PERCEPTIONTYPE">
                  
            <class ref="org.opentrafficsim.xml.generated.PERCEPTIONTYPE"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CARFOLLOWINGMODELHEADWAYSPEEDTYPE">
                  
            <class ref="org.opentrafficsim.xml.generated.CARFOLLOWINGMODELHEADWAYSPEEDTYPE"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CONTROLTYPE">
                  
            <class ref="org.opentrafficsim.xml.generated.CONTROLTYPE"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:RESPONSIVECONTROLTYPE">
                  
            <class ref="org.opentrafficsim.xml.generated.RESPONSIVECONTROLTYPE"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CONTDISTTYPE">
                  
            <class ref="org.opentrafficsim.xml.generated.CONTDISTTYPE"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:DISCRETEDISTTYPE">
                  
            <class ref="org.opentrafficsim.xml.generated.DISCRETEDISTTYPE"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:MODELTYPE">
                  
            <class ref="org.opentrafficsim.xml.generated.MODELTYPE"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:GLOBALTIMETYPE">
                  
            <class ref="org.opentrafficsim.xml.generated.GLOBALTIMETYPE"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:LINKANIMATIONTYPE">
                  
            <class ref="org.opentrafficsim.xml.generated.LINKANIMATIONTYPE"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ROADLAYOUTANIMATIONTYPE">
                  
            <class ref="org.opentrafficsim.xml.generated.ROADLAYOUTANIMATIONTYPE"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:DEFAULTANIMATIONTYPE">
                  
            <class ref="org.opentrafficsim.xml.generated.DEFAULTANIMATIONTYPE"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GTUCOLORERS">
                  
            <class ref="org.opentrafficsim.xml.generated.GTUCOLORERS"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:GTUCOLORERTYPE">
                  
            <class ref="org.opentrafficsim.xml.generated.GTUCOLORERTYPE"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ANIMATION">
                  
            <class ref="org.opentrafficsim.xml.generated.ANIMATION"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:LINKTYPEANIMATIONTYPE">
                  
            <class ref="org.opentrafficsim.xml.generated.LINKTYPEANIMATIONTYPE"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:LANETYPEANIMATIONTYPE">
                  
            <class ref="org.opentrafficsim.xml.generated.LANETYPEANIMATIONTYPE"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:LAYERTOGGLETYPE">
                  
            <class ref="org.opentrafficsim.xml.generated.LAYERTOGGLETYPE"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GTUTYPE">
                  
            <class ref="org.opentrafficsim.xml.generated.GTUTYPE"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GTUTYPES">
                  
            <class ref="org.opentrafficsim.xml.generated.GTUTYPES"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GTUTEMPLATE">
                  
            <class ref="org.opentrafficsim.xml.generated.GTUTEMPLATE"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:LENGTHDISTTYPE">
                  
            <class ref="org.opentrafficsim.xml.generated.LENGTHDISTTYPE"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SPEEDDISTTYPE">
                  
            <class ref="org.opentrafficsim.xml.generated.SPEEDDISTTYPE"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ACCELERATIONDISTTYPE">
                  
            <class ref="org.opentrafficsim.xml.generated.ACCELERATIONDISTTYPE"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GTUTEMPLATES">
                  
            <class ref="org.opentrafficsim.xml.generated.GTUTEMPLATES"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:COMPATIBILITY">
                  
            <class ref="org.opentrafficsim.xml.generated.COMPATIBILITY"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:LANETYPE">
                  
            <class ref="org.opentrafficsim.xml.generated.LANETYPE"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:LANETYPES">
                  
            <class ref="org.opentrafficsim.xml.generated.LANETYPES"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:LINKTYPE">
                  
            <class ref="org.opentrafficsim.xml.generated.LINKTYPE"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:SPEEDLIMIT">
                  
            <class ref="org.opentrafficsim.xml.generated.SPEEDLIMIT"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:LINKTYPES">
                  
            <class ref="org.opentrafficsim.xml.generated.LINKTYPES"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ROADLAYOUTS">
                  
            <class ref="org.opentrafficsim.xml.generated.ROADLAYOUTS"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ROADLAYOUT">
                  
            <class ref="org.opentrafficsim.xml.generated.ROADLAYOUT"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:BASICROADLAYOUT">
                  
            <class ref="org.opentrafficsim.xml.generated.BASICROADLAYOUT"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CSELANE">
                  
            <class ref="org.opentrafficsim.xml.generated.CSELANE"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CSENOTRAFFICLANE">
                  
            <class ref="org.opentrafficsim.xml.generated.CSENOTRAFFICLANE"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CSESHOULDER">
                  
            <class ref="org.opentrafficsim.xml.generated.CSESHOULDER"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CSESTRIPE">
                  
            <class ref="org.opentrafficsim.xml.generated.CSESTRIPE"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:PARAMETERTYPES">
                  
            <class ref="org.opentrafficsim.xml.generated.PARAMETERTYPES"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PARAMETERTYPESTRING">
                  
            <class ref="org.opentrafficsim.xml.generated.PARAMETERTYPESTRING"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PARAMETERTYPEACCELERATION">
                  
            <class ref="org.opentrafficsim.xml.generated.PARAMETERTYPEACCELERATION"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PARAMETERTYPEBOOLEAN">
                  
            <class ref="org.opentrafficsim.xml.generated.PARAMETERTYPEBOOLEAN"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PARAMETERTYPECLASS">
                  
            <class ref="org.opentrafficsim.xml.generated.PARAMETERTYPECLASS"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PARAMETERTYPEDOUBLE">
                  
            <class ref="org.opentrafficsim.xml.generated.PARAMETERTYPEDOUBLE"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PARAMETERTYPEFLOAT">
                  
            <class ref="org.opentrafficsim.xml.generated.PARAMETERTYPEFLOAT"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PARAMETERTYPELONG">
                  
            <class ref="org.opentrafficsim.xml.generated.PARAMETERTYPELONG"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PARAMETERTYPEDURATION">
                  
            <class ref="org.opentrafficsim.xml.generated.PARAMETERTYPEDURATION"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PARAMETERTYPEFRACTION">
                  
            <class ref="org.opentrafficsim.xml.generated.PARAMETERTYPEFRACTION"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PARAMETERTYPEFREQUENCY">
                  
            <class ref="org.opentrafficsim.xml.generated.PARAMETERTYPEFREQUENCY"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PARAMETERTYPEINTEGER">
                  
            <class ref="org.opentrafficsim.xml.generated.PARAMETERTYPEINTEGER"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PARAMETERTYPELENGTH">
                  
            <class ref="org.opentrafficsim.xml.generated.PARAMETERTYPELENGTH"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PARAMETERTYPELINEARDENSITY">
                  
            <class ref="org.opentrafficsim.xml.generated.PARAMETERTYPELINEARDENSITY"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PARAMETERTYPESPEED">
                  
            <class ref="org.opentrafficsim.xml.generated.PARAMETERTYPESPEED"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:DEFINITIONS">
                  
            <class ref="org.opentrafficsim.xml.generated.DEFINITIONS"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CATEGORYTYPE">
                  
            <class ref="org.opentrafficsim.xml.generated.CATEGORYTYPE"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GENERATOR">
                  
            <class ref="org.opentrafficsim.xml.generated.GENERATOR"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:SINK">
                  
            <class ref="org.opentrafficsim.xml.generated.SINK"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:LISTGENERATOR">
                  
            <class ref="org.opentrafficsim.xml.generated.LISTGENERATOR"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:NETWORKDEMAND">
                  
            <class ref="org.opentrafficsim.xml.generated.NETWORKDEMAND"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:MODELIDREFERRALTYPE">
                  
            <class ref="org.opentrafficsim.xml.generated.MODELIDREFERRALTYPE"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:PARAMETERS">
                  
            <class ref="org.opentrafficsim.xml.generated.PARAMETERS"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:NODE">
                  
            <class ref="org.opentrafficsim.xml.generated.NODE"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CONNECTOR">
                  
            <class ref="org.opentrafficsim.xml.generated.CONNECTOR"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TRAFFICLIGHTTYPE">
                  
            <class ref="org.opentrafficsim.xml.generated.TRAFFICLIGHTTYPE"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TRAFFICLIGHTSENSORTYPE">
                  
            <class ref="org.opentrafficsim.xml.generated.TRAFFICLIGHTSENSORTYPE"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:NETWORK">
                  
            <class ref="org.opentrafficsim.xml.generated.NETWORK"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:RANDOMSTREAMS">
                  
            <class ref="org.opentrafficsim.xml.generated.RANDOMSTREAMS"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:RUN">
                  
            <class ref="org.opentrafficsim.xml.generated.RUN"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:OTS">
                  
            <class ref="org.opentrafficsim.xml.generated.OTS"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:INPUTPARAMETERTYPE">
                  
            <class ref="org.opentrafficsim.xml.generated.INPUTPARAMETERTYPE"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:POSITIONDISTTYPE">
                  
            <class ref="org.opentrafficsim.xml.generated.POSITIONDISTTYPE"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TIMEDISTTYPE">
                  
            <class ref="org.opentrafficsim.xml.generated.TIMEDISTTYPE"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:DURATIONDISTTYPE">
                  
            <class ref="org.opentrafficsim.xml.generated.DURATIONDISTTYPE"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:LINEARDENSITYDISTTYPE">
                  
            <class ref="org.opentrafficsim.xml.generated.LINEARDENSITYDISTTYPE"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:FREQUENCYDISTTYPE">
                  
            <class ref="org.opentrafficsim.xml.generated.FREQUENCYDISTTYPE"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PARAMETERTYPE">
                  
            <class ref="org.opentrafficsim.xml.generated.PARAMETERTYPE"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PARAMETERSTRING">
                  
            <class ref="org.opentrafficsim.xml.generated.PARAMETERSTRING"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PARAMETERACCELERATION">
                  
            <class ref="org.opentrafficsim.xml.generated.PARAMETERACCELERATION"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PARAMETERACCELERATIONDIST">
                  
            <class ref="org.opentrafficsim.xml.generated.PARAMETERACCELERATIONDIST"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PARAMETERBOOLEAN">
                  
            <class ref="org.opentrafficsim.xml.generated.PARAMETERBOOLEAN"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PARAMETERCLASS">
                  
            <class ref="org.opentrafficsim.xml.generated.PARAMETERCLASS"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PARAMETERDOUBLE">
                  
            <class ref="org.opentrafficsim.xml.generated.PARAMETERDOUBLE"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PARAMETERDOUBLEDIST">
                  
            <class ref="org.opentrafficsim.xml.generated.PARAMETERDOUBLEDIST"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PARAMETERFLOAT">
                  
            <class ref="org.opentrafficsim.xml.generated.PARAMETERFLOAT"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PARAMETERFLOATDIST">
                  
            <class ref="org.opentrafficsim.xml.generated.PARAMETERFLOATDIST"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PARAMETERLONG">
                  
            <class ref="org.opentrafficsim.xml.generated.PARAMETERLONG"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PARAMETERLONGDIST">
                  
            <class ref="org.opentrafficsim.xml.generated.PARAMETERLONGDIST"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PARAMETERDURATION">
                  
            <class ref="org.opentrafficsim.xml.generated.PARAMETERDURATION"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PARAMETERDURATIONDIST">
                  
            <class ref="org.opentrafficsim.xml.generated.PARAMETERDURATIONDIST"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PARAMETERFRACTION">
                  
            <class ref="org.opentrafficsim.xml.generated.PARAMETERFRACTION"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PARAMETERFREQUENCY">
                  
            <class ref="org.opentrafficsim.xml.generated.PARAMETERFREQUENCY"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PARAMETERFREQUENCYDIST">
                  
            <class ref="org.opentrafficsim.xml.generated.PARAMETERFREQUENCYDIST"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PARAMETERINTEGER">
                  
            <class ref="org.opentrafficsim.xml.generated.PARAMETERINTEGER"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PARAMETERINTEGERDIST">
                  
            <class ref="org.opentrafficsim.xml.generated.PARAMETERINTEGERDIST"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PARAMETERLENGTH">
                  
            <class ref="org.opentrafficsim.xml.generated.PARAMETERLENGTH"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PARAMETERLENGTHDIST">
                  
            <class ref="org.opentrafficsim.xml.generated.PARAMETERLENGTHDIST"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PARAMETERLINEARDENSITY">
                  
            <class ref="org.opentrafficsim.xml.generated.PARAMETERLINEARDENSITY"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PARAMETERLINEARDENSITYDIST">
                  
            <class ref="org.opentrafficsim.xml.generated.PARAMETERLINEARDENSITYDIST"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PARAMETERSPEED">
                  
            <class ref="org.opentrafficsim.xml.generated.PARAMETERSPEED"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PARAMETERSPEEDDIST">
                  
            <class ref="org.opentrafficsim.xml.generated.PARAMETERSPEEDDIST"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CROSSSECTIONELEMENT">
                  
            <class ref="org.opentrafficsim.xml.generated.CROSSSECTIONELEMENT"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TRAFCODCOORDINATESTYPE">
                  
            <class ref="org.opentrafficsim.xml.generated.TRAFCODCOORDINATESTYPE"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TIME">
                  
            <class ref="org.opentrafficsim.xml.generated.TIME"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:LANELINKTYPE">
                  
            <class ref="org.opentrafficsim.xml.generated.LANELINKTYPE"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:LEVELTIMETYPE">
                  
            <class ref="org.opentrafficsim.xml.generated.LEVELTIMETYPE"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CARFOLLOWINGMODELTYPE">
                  
            <class ref="org.opentrafficsim.xml.generated.CARFOLLOWINGMODELTYPE"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:DESIREDSPEEDMODELTYPE">
                  
            <class ref="org.opentrafficsim.xml.generated.DESIREDSPEEDMODELTYPE"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CLASSATTRIBUTETYPE">
                  
            <class ref="org.opentrafficsim.xml.generated.CLASSATTRIBUTETYPE"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://www.w3.org/2001/XInclude" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="org.opentrafficsim.xml.generated"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:includeType">
                  
            <class ref="org.opentrafficsim.xml.generated.IncludeType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:fallbackType">
                  
            <class ref="org.opentrafficsim.xml.generated.FallbackType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:parseType">
                  
            <typesafeEnumClass ref="org.opentrafficsim.xml.generated.ParseType"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
