# opentrafficsim

./: .gitignore  .project  CLAUDE.md  LICENSE  README.md  mkdocs.yml  pom.xml  requirements.txt
IMB/: .project  pom.xml
IMB/src/demo/: IMBChat.java
ots-aimsun-proto/: .classpath  pom.xml
ots-aimsun-proto/src/main/proto/: ots-aimsun.proto
ots-aimsun-proto/src/site/: site.xml
ots-aimsun-proto/src/site/apt/: index.apt
ots-animation/: .classpath  .project  pom.xml
ots-animation/src/site/: site.xml
ots-animation/src/site/apt/: index.apt
ots-base/: .classpath  .gitignore  .project  pom.xml
ots-base/development/: codetemplates.xml  dsol-checks.xml
ots-base/src/changes/: changes.xml
ots-base/src/main/resources/: log4j2.xml
ots-base/src/site/: site.xml
ots-base/src/site/apt/: index.apt
ots-core/: .classpath  .project  pom.xml
ots-core/documents/: floatscalar.ucls  floatvector.ucls  lane.ucls  value.ucls
ots-core/src/main/resources/: PNH1.xml  _source.txt  circular-road-gtu-example.xml  circular-road-new-gtu-example.xml  localeunit.properties  localeunit_nl.properties  localeunitsystem.properties  localeunitsystem_nl.properties  ots-infra-example.xml  ots-infra.xsd  ots-network.xsd  straight-road-new-gtu-example.xml  straight-road-new-gtu-example_2.xml  testschema.xsd
ots-core/src/site/: site.xml
ots-core/src/site/apt/: index.apt
ots-demo/: .checkstyle  .classpath  .project  pom.xml
ots-demo/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
ots-demo/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
ots-demo/.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
ots-demo/.metadata/.plugins/org.eclipse.jdt.core/: 1049903428.index  1073747564.index  1192009918.index  2356650726.index  312359827.index  3130262313.index  3284419280.index  3338033709.index  3977047354.index  4049657312.index  4052411616.index  617770016.index  externalLibsTimeStamps  savedIndexNames.txt
ots-demo/.metadata/.plugins/org.eclipse.jdt.launching/: libraryInfos.xml
ots-demo/.metadata/.plugins/org.eclipse.m2e.core/: ots-core.lifecyclemapping
ots-demo/I created NoUse/gtuchild/: Vehicle.java
ots-demo/OTSim-master/doc/: Setup_Eclipse_Juno.html
ots-demo/OTSim-master/testData/: figure_8_traffic_lights.otsm  junction4arm.otsn  junction4arm_traffic_lights.otsm
ots-demo/OTSim/.git-CONFLICT-31544dbcca09336b4842b194a092ccd4/: index
ots-demo/OTSim/doc/: ObjectInspector.html
ots-demo/OTSim/testData/: junction4arm_dumb_traffic_lights.otsm  lane_drop_demand3.otsd  onramp.otsm  test_Delft2_Ctrl_YY.otsm  test_Delft2_Ctrl_YY_test1.otsm
ots-demo/jcommon-1.0.18/: README.txt  maven-jcommon-project.xml
ots-demo/ots-base/: .project
ots-demo/ots-core/documents/: value.ucls
ots-demo/src/main/java/: DeterminantProblem.java  SparseMatrixProblem.java
ots-demo/src/main/resources/: MotorwayExit.xml  TurnOnRed.xml  junk.xml
ots-demo/src/site/: site.xml
ots-demo/src/site/apt/: index.apt
ots-draw/: .classpath  pom.xml
ots-editor/: .checkstyle  .classpath  .project  pom.xml
ots-editor/src/site/: site.xml
ots-editor/src/site/apt/: index.apt
ots-imb-kpi/: .project  pom.xml
ots-kpi/: .classpath  pom.xml
ots-kpi/src/site/: site.xml
ots-kpi/src/site/apt/: index.apt
ots-opendrive/: .checkstyle  .gitignore  .project  pom.xml
ots-opendrive/src/site/: site.xml
ots-opendrive/src/site/apt/: index.apt
ots-parser-vissim/: .classpath  pom.xml
ots-parser-vissim/src/main/resources/: OTS-Tester-Vissimnetwerk.inpx
ots-parser-vissim/src/site/: site.xml
ots-parser-vissim/src/site/apt/: index.apt
ots-parser-vissim/src/test/resources/: file.xml  testEindhoven.xml
ots-parser-xml/: .checkstyle  .classpath  .gitignore  .project  pom.xml
ots-parser-xml/src/main/resources/: N201v8.xml  ots-demand.xsd  ots-network.xsd  ots-types-1-00-00.xsd  ots-types.xsd
ots-parser-xml/src/site/apt/: index.apt
ots-parser-xml/src/test/resources/: 4-stop-3-1.xml  4-stop.xml  A58.xml  A58Old.xml  AimsunOtsNetwork.xml  Circuit.xml  FixedTimeControlTest.xml  LMRSLaneDropTest.xml  LMRSOnRampTaperTest.xml  LMRSOnRampTest.xml  LMRSStraightTest.xml  N201.xml  N201v10102.xml  N201v7.xml  N201v8.xml  Test-Network-14.xml  Testnetwork2.x.xml  circular-road-new-gtu-example.xml  example.xml  lanedirection.xml  networkv2_90km_V5.xml  networkv2_90km_V5i.xml  networkv2_90km_V5i2.xml  offset-example.xml  roadtypes.xml  straight-road-new-gtu-example_2.xml  straight-road-new-gtu-example_3.xml  test-network.xml  testEindhovenGenerator4.xml
ots-rail/: pom.xml
ots-rail/src/site/apt/: about.apt
ots-road/: .classpath  .project  pom.xml
ots-road/Data/A58/: NWB_A58.qix  NWB_A58.shx
ots-road/notused/: LaneChangeUrgeGTUColorer.java
ots-road/src/main/resources/: LMRSLaneDropTest.xml  LMRSOnRampTaperTest.xml  circular-road-new-gtu-example.xml  lanedirection.xml  networkv2_90km_V5.xml  networkv2_90km_V5i.xml  ots-network.xsd  ots-types.xsd  straight-road-new-gtu-example_2.xml
ots-road/src/site/: site.xml
ots-road/src/site/apt/: index.apt
ots-sim0mq-kpi/: .project  pom.xml
ots-sim0mq-multimodal/: pom.xml
ots-swing/: .classpath  .gitignore  .project  pom.xml
ots-swing/src/site/apt/: index.apt
ots-trafficcontrol/: .project  pom.xml
ots-trafficcontrol/src/site/: site.xml
ots-trafficcontrol/src/site/apt/: index.apt
ots-water/: .checkstyle  pom.xml
ots-water/src/site/: site.xml
ots-web/: .classpath  .project  pom.xml
ots-web/src/site/apt/: index.apt
ots-xml/: .checkstyle  .classpath  .project  pom.xml
ots-xml/src/site/: site.xml
ots-xml/src/site/apt/: index.apt
ots-xsd/: .checkstyle  .classpath  .gitignore  pom.xml
sim0mq-demo/: .classpath  .project  pom.xml
smarttraffic/: pom.xml
trunk/ots-aimsun-demo/: .project  pom.xml
trunk/ots-aimsun-proto/: .classpath  .project  pom.xml
trunk/ots-base/: .classpath  CircularRoad.manifest  pom.xml
trunk/ots-build-tools/: .classpath  pom.xml
trunk/ots-build-tools/development/: mvn-all-all.bat  mvn-all-install.bat  mvn-all.bat
trunk/ots-build-tools/ots-core/: .project
(+27624 files in other folders)
