<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.opentrafficsim</groupId>
  <artifactId>ots</artifactId>
  <version>1.7.5</version>
  <packaging>pom</packaging>

  <name>OpenTrafficSim base project</name>
  <description>Settings and base definitions for the OpenTrafficSim project</description>
  <url>https://opentrafficsim.org</url>

  <organization>
    <name>Delft University of Technology</name>
    <url>https://opentrafficsim.org</url>
  </organization>

  <inceptionYear>2014</inceptionYear>

  <modules>
    <module>ots-base</module>
    <module>ots-core</module>
    <module>ots-kpi</module>
    <module>ots-road</module>
    <module>ots-trafficcontrol</module>
    <module>ots-animation</module>
    <module>ots-draw</module>
    <module>ots-swing</module>
    <module>ots-web</module>
    <module>ots-sim0mq</module>
    <module>ots-sim0mq-kpi</module>
    <module>ots-sim0mq-swing</module>
    <module>ots-xml</module>
    <module>ots-opendrive</module>
    <module>ots-demo</module>
    <module>ots-editor</module>
  </modules>

  <properties>

    <jdk.version>17</jdk.version>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <maven.compiler.release>17</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <sonar.scm.disabled>true</sonar.scm.disabled>

    <ots.version>${project.version}</ots.version>
    <tinylog.version>1.3.6</tinylog.version>
    <djunits.version>5.1.4</djunits.version>
    <djutils.version>2.2.2</djutils.version>
    <dsol.version>4.2.3</dsol.version>
    <sim0mq.version>2.1.3</sim0mq.version>
    <jfreechart.version>1.5.5</jfreechart.version>
    <jgrapht.version>1.5.2</jgrapht.version>
    <xstream.version>1.4.20</xstream.version>
    <jaxb.version>2.3.1</jaxb.version>
    <jakarta.annotation.version>3.0.0</jakarta.annotation.version>
    <treetable.version>0.0.2</treetable.version>

    <junit.version>5.11.2</junit.version>
    <mockito.version>5.14.2</mockito.version>

    <maven.compiler.version>3.13.0</maven.compiler.version>
    <maven.site.version>4.0.0-M16</maven.site.version>
    <maven.install.version>3.1.3</maven.install.version>
    <maven.source.version>3.3.1</maven.source.version>
    <maven.javadoc.version>3.8.0</maven.javadoc.version>
    <maven.resources.version>3.3.1</maven.resources.version>
    <maven.checkstyle.version>3.4.0</maven.checkstyle.version>
    <checkstyle.version>10.17.0</checkstyle.version>
    <maven.surefire.version>3.3.1</maven.surefire.version>
    <maven.surefire-report.version>3.3.1</maven.surefire-report.version>
    <maven.failsafe.version>3.3.1</maven.failsafe.version>
    <maven.jacoco.version>0.8.12</maven.jacoco.version>
    <maven.spotbugs.version>4.8.6.0</maven.spotbugs.version>
    <spotbugs.version>4.8.6</spotbugs.version>
    <maven.project-info-reports.version>3.6.2</maven.project-info-reports.version>
    <maven.jxr.version>3.4.0</maven.jxr.version>
    <maven.taglist.version>3.1.0</maven.taglist.version>
    <maven.pmd.version>3.24.0</maven.pmd.version>
    <flatten.maven.version>1.6.0</flatten.maven.version>
    <maven.deploy.version>3.1.3</maven.deploy.version>
    <nexus-staging.version>1.7.0</nexus-staging.version>
    <maven.gpg.version>3.2.5</maven.gpg.version>
    <maven-jaxb2.version>0.15.3</maven-jaxb2.version>
    <maven-replacer.version>1.5.3</maven-replacer.version>
    <maven-jaxb2-basics.version>1.11.1</maven-jaxb2-basics.version>
    <jetty.version>11.0.24</jetty.version>
  </properties>


  <!-- dependency versions for all projects -->

  <dependencies>
    <dependency>
      <groupId>org.tinylog</groupId>
      <artifactId>tinylog</artifactId>
      <version>${tinylog.version}</version>
    </dependency>

    <dependency>
      <groupId>jakarta.annotation</groupId>
      <artifactId>jakarta.annotation-api</artifactId>
      <version>${jakarta.annotation.version}</version>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>


  <!-- Dependencies for the subprojects -->

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>org.djunits</groupId>
        <artifactId>djunits</artifactId>
        <version>${djunits.version}</version>
      </dependency>

      <dependency>
        <groupId>org.djutils</groupId>
        <artifactId>djutils-base</artifactId>
        <version>${djutils.version}</version>
      </dependency>

      <dependency>
        <groupId>org.djutils</groupId>
        <artifactId>djutils-cli</artifactId>
        <version>${djutils.version}</version>
      </dependency>

      <dependency>
        <groupId>org.djutils</groupId>
        <artifactId>djutils-data</artifactId>
        <version>${djutils.version}</version>
      </dependency>

      <dependency>
        <groupId>org.djutils</groupId>
        <artifactId>djutils-draw</artifactId>
        <version>${djutils.version}</version>
      </dependency>
      
      <dependency>
        <groupId>org.djutils</groupId>
        <artifactId>djutils-eval</artifactId>
        <version>${djutils.version}</version>
      </dependency>

      <dependency>
        <groupId>nl.tudelft.simulation</groupId>
        <artifactId>dsol-base</artifactId>
        <version>${dsol.version}</version>
      </dependency>

      <dependency>
        <groupId>nl.tudelft.simulation</groupId>
        <artifactId>dsol-naming</artifactId>
        <version>${dsol.version}</version>
      </dependency>

      <dependency>
        <groupId>nl.tudelft.simulation</groupId>
        <artifactId>dsol-introspection</artifactId>
        <version>${dsol.version}</version>
      </dependency>

      <dependency>
        <groupId>nl.tudelft.simulation</groupId>
        <artifactId>dsol-core</artifactId>
        <version>${dsol.version}</version>
      </dependency>
      
      <dependency>
        <groupId>nl.tudelft.simulation</groupId>
        <artifactId>dsol-draw</artifactId>
        <version>${dsol.version}</version>
      </dependency>
      
      <dependency>
        <groupId>nl.tudelft.simulation</groupId>
        <artifactId>dsol-animation</artifactId>
        <version>${dsol.version}</version>
      </dependency>

      <dependency>
        <groupId>nl.tudelft.simulation</groupId>
        <artifactId>dsol-animation-gis</artifactId>
        <version>${dsol.version}</version>
        <exclusions>
          <exclusion>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>nl.tudelft.simulation</groupId>
        <artifactId>dsol-animation-gis-esri</artifactId>
        <version>${dsol.version}</version>
      </dependency>

      <dependency>
        <groupId>nl.tudelft.simulation</groupId>
        <artifactId>dsol-animation-gis-osm</artifactId>
        <version>${dsol.version}</version>
        <exclusions>
          <exclusion>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>nl.tudelft.simulation</groupId>
        <artifactId>dsol-swing</artifactId>
        <version>${dsol.version}</version>
      </dependency>

      <dependency>
        <groupId>nl.tudelft.simulation</groupId>
        <artifactId>dsol-web</artifactId>
        <version>${dsol.version}</version>
      </dependency>

      <dependency>
        <groupId>org.sim0mq</groupId>
        <artifactId>sim0mq</artifactId>
        <version>${sim0mq.version}</version>
      </dependency>

      <dependency>
        <groupId>org.opentrafficsim</groupId>
        <artifactId>ots-base</artifactId>
        <version>${ots.version}</version>
      </dependency>

      <dependency>
        <groupId>org.opentrafficsim</groupId>
        <artifactId>ots-core</artifactId>
        <version>${ots.version}</version>
      </dependency>

      <dependency>
        <groupId>org.opentrafficsim</groupId>
        <artifactId>ots-kpi</artifactId>
        <version>${ots.version}</version>
      </dependency>

      <dependency>
        <groupId>org.opentrafficsim</groupId>
        <artifactId>ots-road</artifactId>
        <version>${ots.version}</version>
      </dependency>

      <dependency>
        <groupId>org.opentrafficsim</groupId>
        <artifactId>ots-trafficcontrol</artifactId>
        <version>${ots.version}</version>
      </dependency>

      <dependency>
        <groupId>org.opentrafficsim</groupId>
        <artifactId>ots-animation</artifactId>
        <version>${ots.version}</version>
      </dependency>

      <dependency>
        <groupId>org.opentrafficsim</groupId>
        <artifactId>ots-draw</artifactId>
        <version>${ots.version}</version>
      </dependency>

      <dependency>
        <groupId>org.opentrafficsim</groupId>
        <artifactId>ots-swing</artifactId>
        <version>${ots.version}</version>
      </dependency>

      <dependency>
        <groupId>org.opentrafficsim</groupId>
        <artifactId>ots-web</artifactId>
        <version>${ots.version}</version>
      </dependency>

      <dependency>
        <groupId>org.opentrafficsim</groupId>
        <artifactId>ots-sim0mq</artifactId>
        <version>${ots.version}</version>
      </dependency>

      <dependency>
        <groupId>org.opentrafficsim</groupId>
        <artifactId>ots-sim0mq-kpi</artifactId>
        <version>${ots.version}</version>
      </dependency>

      <dependency>
        <groupId>org.opentrafficsim</groupId>
        <artifactId>ots-sim0mq-swing</artifactId>
        <version>${ots.version}</version>
      </dependency>

      <dependency>
        <groupId>org.opentrafficsim</groupId>
        <artifactId>ots-xml</artifactId>
        <version>${ots.version}</version>
      </dependency>

      <dependency>
        <groupId>org.opentrafficsim</groupId>
        <artifactId>ots-opendrive</artifactId>
        <version>${ots.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jfree</groupId>
        <artifactId>jfreechart</artifactId>
        <version>${jfreechart.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jgrapht</groupId>
        <artifactId>jgrapht-core</artifactId>
        <version>${jgrapht.version}</version>
      </dependency>

      <dependency>
        <groupId>com.thoughtworks.xstream</groupId>
        <artifactId>xstream</artifactId>
        <version>${xstream.version}</version>
      </dependency>

      <dependency>
        <groupId>javax.xml.bind</groupId>
        <artifactId>jaxb-api</artifactId>
        <version>${jaxb.version}</version>
      </dependency>

      <dependency>
        <groupId>org.glassfish.jaxb</groupId>
        <artifactId>jaxb-runtime</artifactId>
        <version>${jaxb.version}</version>
      </dependency>

      <dependency>
        <groupId>de.javagl</groupId>
        <artifactId>treetable</artifactId>
        <version>${treetable.version}</version>
      </dependency>

      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-server</artifactId>
        <version>${jetty.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  
  <!-- Build Settings -->

  <build>
    <directory>target</directory>
    <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
    <testSourceDirectory>${basedir}/src/test/java</testSourceDirectory>
    <outputDirectory>${basedir}/target/classes</outputDirectory>
    <testOutputDirectory> ${basedir}/target/test-classes</testOutputDirectory>

    <resources>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
        <targetPath>${project.build.directory}/classes/resources</targetPath>
        <filtering>false</filtering>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>${basedir}/src/test/resources</directory>
        <targetPath>${project.build.directory}/test-classes/resources</targetPath>
        <filtering>false</filtering>
      </testResource>
    </testResources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.version}</version>
        <configuration>
          <source>${jdk.version}</source>
          <target>${jdk.version}</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>${maven.resources.version}</version>
        <executions>
          <execution>
            <id>default-resources</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <resources>
                <resource>
                  <directory>${basedir}/src/main/resources</directory>
                </resource>
              </resources>
              <outputDirectory>${basedir}/target/classes/resources</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>default-testResources</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <resources>
                <resource>
                  <directory>${basedir}/src/test/resources</directory>
                </resource>
              </resources>
              <outputDirectory>${basedir}/target/test-classes/resources</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>testResources main</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <resources>
                <resource>
                  <directory>${basedir}/src/main/resources</directory>
                </resource>
              </resources>
              <outputDirectory>${basedir}/target/test-classes/resources</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>${maven.install.version}</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>${maven.source.version}</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${maven.javadoc.version}</version>
        <configuration>
          <offlineLinks>
            <offlineLink><url>http://www.jfree.org/jcommon/api/</url></offlineLink>
            <offlineLink><url>http://www.jfree.org/jfreechart/api/javadoc/</url></offlineLink>
            <offlineLink><url>https://simulation.tudelft.nl/dsol/docs/latest/dsol-base/apidocs/</url></offlineLink>
            <offlineLink><url>https://simulation.tudelft.nl/dsol/docs/latest/dsol-naming/apidocs/</url></offlineLink>
            <offlineLink><url>https://simulation.tudelft.nl/dsol/docs/latest/dsol-introspection/apidocs/</url></offlineLink>
            <offlineLink><url>https://simulation.tudelft.nl/dsol/docs/latest/dsol-core/apidocs/</url></offlineLink>
            <offlineLink><url>https://simulation.tudelft.nl/dsol/docs/latest/dsol-animation/apidocs/</url></offlineLink>
            <offlineLink><url>https://simulation.tudelft.nl/dsol/docs/latest/dsol-animation-gis/apidocs/</url></offlineLink>
            <offlineLink><url>https://simulation.tudelft.nl/dsol/docs/latest/dsol-animation-gis-esri/apidocs/</url></offlineLink>
            <offlineLink><url>https://simulation.tudelft.nl/dsol/docs/latest/dsol-animation-gis-osm/apidocs/</url></offlineLink>
            <offlineLink><url>https://simulation.tudelft.nl/dsol/docs/latest/dsol-swing/apidocs/</url></offlineLink>
            <offlineLink><url>https://simulation.tudelft.nl/dsol/docs/latest/dsol-web/apidocs/</url></offlineLink>
            <offlineLink><url>https://tinylog.org/v1/javadoc/</url></offlineLink>
            <offlineLink><url>https://djunits.org/docs/latest/apidocs/</url></offlineLink>
            <offlineLink><url>https://djutils.org/docs/latest/djutils/apidocs/</url></offlineLink>
            <offlineLink><url>https://djutils.org/docs/latest/djutils-serialization/apidocs/</url></offlineLink>
            <offlineLink><url>https://djutils.org/docs/latest/djutils-cli/apidocs/</url></offlineLink>
            <offlineLink><url>https://djutils.org/docs/latest/djutils-data/apidocs/</url></offlineLink>
            <offlineLink><url>https://djutils.org/docs/latest/djutils-draw/apidocs/</url></offlineLink>
            <offlineLink><url>http://www.jdom.org/docs/apidocs/</url></offlineLink>
            <offlineLink><url>https://sim0mq.org/docs/latest/apidocs/</url></offlineLink>
            <offlineLink><url>https://junit.org/junit5/docs/current/api/</url></offlineLink>
            <offlineLink><url>https://javadoc.io/doc/org.eclipse.jetty/jetty-server/latest/org.eclipse.jetty.server/</url></offlineLink>
            <offlineLink><url>https://javadoc.io/doc/jakarta.annotation/jakarta.annotation-api/latest/jakarta.annotation/</url></offlineLink>            <offlineLink><url>https://javadoc.io/doc/de.siegmar/fastcsv/latest/de.siegmar.fastcsv/</url></offlineLink>
            <offlineLink><url>https://jgrapht.org/javadoc/</url></offlineLink>
            <offlineLink><url>https://x-stream.github.io/javadoc/</url></offlineLink>
          </offlineLinks>
          <minmemory>256m</minmemory>
          <maxmemory>1g</maxmemory>
          <show>package</show>
          <detectJavaApiLink>true</detectJavaApiLink>
          <detectOfflineLinks>true</detectOfflineLinks>
          <detectLinks>false</detectLinks>
          <release>${jdk.version}</release>
        </configuration>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${maven.checkstyle.version}</version>
        <dependencies>
          <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>${checkstyle.version}</version>
          </dependency>
        </dependencies>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven.surefire.version}</version>
        <configuration>
          <runOrder>alphabetical</runOrder>
          <!-- Sets the VM argument line used when unit tests are run. -->
          <argLine>${surefireArgLine} -javaagent:"${settings.localRepository}"/org/mockito/mockito-core/${mockito.version}/mockito-core-${mockito.version}.jar</argLine>
          <!-- Skips unit tests if the value of skip.unit.tests property is true -->
          <skipTests>${skip.unit.tests}</skipTests>
          <!-- Excludes integration tests when unit tests are run. -->
          <excludes>
            <exclude>**/IT*.java</exclude>
          </excludes>
          <!-- Make sure every unit test is run as a separate process to avoid static leaks between tests -->
          <forkCount>1</forkCount>
          <reuseForks>false</reuseForks>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>${maven.failsafe.version}</version>
        <executions>
          <!-- Ensures that both integration-test and verify goals of the Failsafe Maven plugin are executed. -->
          <execution>
            <id>integration-tests</id>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
            <configuration>
              <!-- Sets the VM argument line used when integration tests are run. -->
              <argLine>${failsafeArgLine}</argLine>
              <!-- Skips integration tests if the value of skip.integration.tests property is true -->
              <skipTests>${skip.integration.tests}</skipTests>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${maven.jacoco.version}</version>
        <executions>

          <!-- Prepares the property pointing to the JaCoCo runtime agent which is passed as VM argument when Maven the Surefire
            plugin is executed. -->
          <execution>
            <id>pre-unit-test</id>
            <!-- phase>pre-integration-test</phase -->
            <goals>
              <goal>prepare-agent</goal>
            </goals>
            <configuration>
              <!-- Sets the path to the file which contains the execution data. -->
              <destFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</destFile>
              <!-- Sets the name of the property containing the settings for JaCoCo runtime agent. -->
              <propertyName>surefireArgLine</propertyName>
            </configuration>
          </execution>

          <!-- Ensures that the code coverage report for unit tests is created after unit tests have been run. -->
          <execution>
            <id>post-unit-test</id>
            <phase>test</phase>
            <goals>
              <goal>report</goal>
            </goals>
            <configuration>
              <!-- Sets the path to the file which contains the execution data. -->
              <dataFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</dataFile>
              <!-- Sets the output directory for the code coverage report. -->
              <outputDirectory>${project.reporting.outputDirectory}/jacoco-ut</outputDirectory>
            </configuration>
          </execution>

        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <version>${flatten.maven.version}</version>
        <configuration>
          <updatePomFile>true</updatePomFile>
          <flattenMode>oss</flattenMode>
          <pomElements>
            <distributionManagement>remove</distributionManagement>
            <repositories>remove</repositories>
          </pomElements>
        </configuration>
        <executions>
          <!-- enable flattening -->
          <execution>
            <id>flatten</id>
            <phase>process-resources</phase>
            <goals>
              <goal>flatten</goal>
            </goals>
          </execution>
          <!-- ensure proper cleanup -->
          <execution>
            <id>flatten.clean</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>${maven.site.version}</version>
        <configuration>
          <chmod>true</chmod>
          <relativizeSiteLinks>false</relativizeSiteLinks>
          <inputEncoding>UTF-8</inputEncoding>
          <outputEncoding>UTF-8</outputEncoding>
        </configuration>
        <executions>
          <execution>
            <id>attach-descriptor</id>
            <goals>
              <goal>attach-descriptor</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>${maven.deploy.version}</version>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
        <version>${maven.taglist.version}</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>${maven.project-info-reports.version}</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>${maven.surefire-report.version}</version>
      </plugin>

      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
        <version>${maven.spotbugs.version}</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>${maven.pmd.version}</version>
      </plugin>

    </plugins>

  </build>

  <reporting>
    <outputDirectory>${basedir}/target/site</outputDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>${maven.project-info-reports.version}</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>index</report>
              <report>summary</report>
              <report>dependencies</report>
              <report>team</report>
              <report>mailing-lists</report>
              <report>licenses</report>
              <report>scm</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${maven.javadoc.version}</version>

        <configuration>
          <offlineLinks>
            <offlineLink><url>http://www.jfree.org/jcommon/api/</url></offlineLink>
            <offlineLink><url>http://www.jfree.org/jfreechart/api/javadoc/</url></offlineLink>
            <offlineLink><url>https://simulation.tudelft.nl/dsol/docs/latest/dsol-base/apidocs/</url></offlineLink>
            <offlineLink><url>https://simulation.tudelft.nl/dsol/docs/latest/dsol-naming/apidocs/</url></offlineLink>
            <offlineLink><url>https://simulation.tudelft.nl/dsol/docs/latest/dsol-introspection/apidocs/</url></offlineLink>
            <offlineLink><url>https://simulation.tudelft.nl/dsol/docs/latest/dsol-core/apidocs/</url></offlineLink>
            <offlineLink><url>https://simulation.tudelft.nl/dsol/docs/latest/dsol-animation/apidocs/</url></offlineLink>
            <offlineLink><url>https://simulation.tudelft.nl/dsol/docs/latest/dsol-animation-gis/apidocs/</url></offlineLink>
            <offlineLink><url>https://simulation.tudelft.nl/dsol/docs/latest/dsol-animation-gis-esri/apidocs/</url></offlineLink>
            <offlineLink><url>https://simulation.tudelft.nl/dsol/docs/latest/dsol-animation-gis-osm/apidocs/</url></offlineLink>
            <offlineLink><url>https://simulation.tudelft.nl/dsol/docs/latest/dsol-swing/apidocs/</url></offlineLink>
            <offlineLink><url>https://simulation.tudelft.nl/dsol/docs/latest/dsol-web/apidocs/</url></offlineLink>
            <offlineLink><url>https://tinylog.org/v1/javadoc/</url></offlineLink>
            <offlineLink><url>https://djunits.org/docs/latest/apidocs/</url></offlineLink>
            <offlineLink><url>https://djutils.org/docs/latest/djutils/apidocs/</url></offlineLink>
            <offlineLink><url>https://djutils.org/docs/latest/djutils-serialization/apidocs/</url></offlineLink>
            <offlineLink><url>https://djutils.org/docs/latest/djutils-data/apidocs/</url></offlineLink>
            <offlineLink><url>https://djutils.org/docs/latest/djutils-cli/apidocs/</url></offlineLink>
            <offlineLink><url>https://djutils.org/docs/latest/djutils-draw/apidocs/</url></offlineLink>
            <offlineLink><url>http://www.jdom.org/docs/apidocs/</url></offlineLink>
            <offlineLink><url>https://sim0mq.org/docs/latest/apidocs/</url></offlineLink>
            <offlineLink><url>https://junit.org/junit5/docs/current/api/</url></offlineLink>
            <offlineLink><url>https://javadoc.io/doc/org.eclipse.jetty/jetty-server/latest/org.eclipse.jetty.server/</url></offlineLink>
            <offlineLink><url>https://javadoc.io/doc/jakarta.annotation/jakarta.annotation-api/latest/jakarta.annotation/</url></offlineLink>
            <offlineLink><url>https://javadoc.io/doc/de.siegmar/fastcsv/latest/de.siegmar.fastcsv/</url></offlineLink>
            <offlineLink><url>https://jgrapht.org/javadoc/</url></offlineLink>
            <offlineLink><url>https://x-stream.github.io/javadoc/</url></offlineLink>
          </offlineLinks>
          <minmemory>256m</minmemory>
          <maxmemory>1g</maxmemory>
          <show>package</show>
          <detectJavaApiLink>true</detectJavaApiLink>
          <detectOfflineLinks>true</detectOfflineLinks>
          <detectLinks>false</detectLinks>
          <release>${jdk.version}</release>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>javadoc</report>
            </reports>
          </reportSet>
          <reportSet>
            <id>test-html</id>
            <reports>
              <report>test-javadoc</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>${maven.jxr.version}</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${maven.checkstyle.version}</version>
        <configuration>
          <configLocation>/config/dsol-checks.xml</configLocation>
          <suppressionsLocation>/config/checkstyle_suppressions.xml</suppressionsLocation>
          <suppressionsFileExpression>checkstyle.suppressions.file</suppressionsFileExpression>
        </configuration>
        <reportSets>
          <reportSet>
            <configuration>
              <enableRulesSummary>true</enableRulesSummary>
            </configuration>
            <reports>
              <report>checkstyle</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>${maven.surefire-report.version}</version>
      </plugin>

      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${maven.jacoco.version}</version>
        <reportSets>
          <reportSet>
            <inherited>true</inherited>
            <reports>
              <report>report</report>
            </reports>
            <configuration>
              <dataFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</dataFile>
              <outputDirectory>${project.reporting.outputDirectory}/jacoco-ut</outputDirectory>
            </configuration>
          </reportSet>
          <!-- Turn this on when JaCoCo Integration tests are run. Otherwise,
            the unit test report is also not generated. -->
          <!-- reportSet -->
          <!-- inherited>true</inherited -->
          <!-- reports -->
          <!-- report>report</report -->
          <!-- /reports -->
          <!-- configuration -->
          <!-- dataFile>${project.build.directory}/coverage-reports/jacoco-it.exec</dataFile -->
          <!-- outputDirectory>${project.reporting.outputDirectory}/jacoco-it</outputDirectory -->
          <!-- /configuration -->
          <!-- /reportSet -->
        </reportSets>
      </plugin>

      <!-- todos -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
        <version>${maven.taglist.version}</version>
        <configuration>
          <tagListOptions>
            <tagClasses>
              <tagClass>
                <displayName>Open issues in the code</displayName>
                <tags>
                  <tag>
                    <matchString>TODO</matchString>
                    <matchType>exact</matchType>
                  </tag>
                  <tag>
                    <matchString>FIXME</matchString>
                    <matchType>exact</matchType>
                  </tag>
                  <tag>
                    <matchString>XXX</matchString>
                    <matchType>exact</matchType>
                  </tag>
                </tags>
              </tagClass>
            </tagClasses>
          </tagListOptions>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
        <version>${maven.spotbugs.version}</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>${maven.pmd.version}</version>
        <configuration>
          <targetJdk>${jdk.version}</targetJdk>
          <skipEmptyReport>false</skipEmptyReport>
        </configuration>
      </plugin>

    </plugins>
  </reporting>


  <!-- Profiles for deployment -->

  <profiles>
    <profile>

      <id>release</id>

      <build>

        <plugins>
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <version>${nexus-staging.version}</version>
            <extensions>true</extensions>
            <configuration>
              <serverId>ossrh</serverId>
              <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
              <autoReleaseAfterClose>true</autoReleaseAfterClose>
            </configuration>
          </plugin>

          <plugin>
            <artifactId>maven-deploy-plugin</artifactId>
            <version>${maven.deploy.version}</version>
            <executions>
              <execution>
                <id>default-deploy</id>
                <phase>deploy</phase>
                <goals>
                  <goal>deploy</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>${maven.gpg.version}</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
                <configuration>
                  <!-- do not ask for passphrase manually -->
                  <gpgArguments>
                    <arg>--pinentry-mode</arg>
                    <arg>loopback</arg>
                  </gpgArguments>
                </configuration>
              </execution>
            </executions>
          </plugin>

        </plugins>

      </build>
    </profile>
  </profiles>

  <!-- Deployment settings -->

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <scm>
    <connection>scm:git:git://github.com/averbraeck/opentrafficsim.git</connection>
    <developerConnection>scm:git:ssh://github.com:averbraeck/opentrafficsim.git</developerConnection>
    <url>https://github.com/averbraeck/opentrafficsim/tree/master</url>
  </scm>


  <licenses>
    <license>
      <name>BSD-3 style license</name>
      <url>https://opentrafficsim.org/docs/license.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>averbraeck</id>
      <name>Alexander Verbraeck</name>
      <email>a.verbraeck@tudelft.nl</email>
      <url>https://www.tbm.tudelft.nl/averbraeck</url>
      <organization>Delft University of Technology, the Netherlands</organization>
      <organizationUrl>https://simulation.tudelft.nl</organizationUrl>
      <timezone>1</timezone>
      <roles>
        <role>architect</role>
        <role>developer</role>
        <role>maintainance</role>
      </roles>
    </developer>

    <developer>
      <id>pknoppers</id>
      <name>Peter Knoppers</name>
      <email>p.knoppers@tudelft.nl</email>
      <url>https://github.com/peter-knoppers</url>
      <organization>Delft University of Technology, the Netherlands</organization>
      <organizationUrl>https://www.citg.tudelft.nl</organizationUrl>
      <timezone>1</timezone>
      <roles>
        <role>architect</role>
        <role>developer</role>
        <role>maintainance</role>
      </roles>
    </developer>

    <developer>
      <id>wjschakel</id>
      <name>Wouter Schakel</name>
      <email>w.schakel@tudelft.nl</email>
      <url>https://github.com/wjschakel</url>
      <organization>Delft University of Technology, the Netherlands</organization>
      <organizationUrl>https://www.citg.tudelft.nl</organizationUrl>
      <timezone>1</timezone>
      <roles>
        <role>architect</role>
        <role>developer</role>
        <role>maintainance</role>
      </roles>
    </developer>

  </developers>


  <contributors>
    <contributor>
      <name>Hans van Lint</name>
      <email>a.verbraeck@tudelft.nl</email>
      <url>https://hansvanlint.weblog.tudelft.nl/</url>
      <organization>Delft University of Technology, the Netherlands</organization>
      <organizationUrl>https://www.citg.tudelft.nl</organizationUrl>
      <timezone>1</timezone>
      <roles>
        <role>architect</role>
      </roles>
    </contributor>

    <contributor>
      <name>Guus Tamminga</name>
      <email>g.f.tamminga@tudelft.nl</email>
      <url>https://www.citg.tudelft.nl/en/about-faculty/departments/transport-and-planning/staff-information/drs-guus-tamminga-msc/</url>
      <organization>Delft University of Technology, the Netherlands</organization>
      <organizationUrl>https://www.citg.tudelft.nl</organizationUrl>
      <timezone>1</timezone>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
    </contributor>
  </contributors>

</project>