<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>opentrafficsim</groupId>
    <artifactId>ots</artifactId>
    <version>1.05.01-SNAPSHOT</version>
    <relativePath>../ots/pom.xml</relativePath>
  </parent>

  <artifactId>ots-rail</artifactId>
  <name>Open Traffic Sim rail classes</name>
  <description>Open Traffic Sim rail classes</description>

  <dependencies>

    <dependency>
      <groupId>opentrafficsim</groupId>
      <artifactId>ots-core</artifactId>
    </dependency>

  </dependencies>
</project>