java=c:/app/jdk1.8.0_121x64/bin/java.exe
java7=c:/app/jdk1.8.0_121x64/bin/java.exe
java8=c:/app/jdk1.8.0_121x64/bin/java.exe
java7+=c:/app/jdk1.8.0_121x64/bin/java.exe
java8+=c:/app/jdk1.8.0_121x64/bin/java.exe
javax86=c:/app/jdk1.8.0_121/bin/java.exe
java7x86=c:/app/jdk1.8.0_121/bin/java.exe
java8x86=c:/app/jdk1.8.0_121/bin/java.exe
java7x86+=c:/app/jdk1.8.0_121/bin/java.exe
java8x86+=c:/app/jdk1.8.0_121/bin/java.exe
javax64=c:/app/jdk1.8.0_121x64/bin/java.exe
java7x64=c:/app/jdk1.8.0_121x64/bin/java.exe
java8x64=c:/app/jdk1.8.0_121x64/bin/java.exe
java7x64+=c:/app/jdk1.8.0_121x64/bin/java.exe
java8x64+=c:/app/jdk1.8.0_121x64/bin/java.exe
python=c:/app/Python36x64/python.exe
python2=c:/app/Python27x64/python.exe
python3=c:/app/Python36x64/python.exe
python2+=c:/app/Python27x64/python.exe
python3+=c:/app/Python36x64/python.exe
pythonx86=c:/app/Python36-32/python.exe
python2x86=c:/app/Python27/python.exe
python3x86=c:/app/Python36-32/python.exe
python2x86+=c:/app/Python27/python.exe
python3x86+=c:/app/Python36-32/python.exe
pythonx64=c:/app/Python36x64/python.exe
python2x64=c:/app/Python27x64/python.exe
python3x64=c:/app/Python36x64/python.exe
python2x64+=c:/app/Python27x64/python.exe
python3x64+=c:/app/Python36x64/python.exe
