                   -----------------------
                   OTS-IMB-ROAD
                   -----------------------
                   September, 2018
                   -----------------------
                   
OTS - Open Traffic Simulation

	OpenTrafficSim aims to bring traffic simulation to a new level:

    * OpenTrafficSim combines micro-simulation, macro-simulation and meta-simulation in a single environment.

    * OpenTrafficSim combines all traffic modes (private cars, buses, trains, bicycles, pedestrians, airlines, etc.) in a single simulator.
    
    * OpenTrafficSim uses DJUNITS for a strongly typed unit system for values. A length scalar cannot be added to a time scalar; if 
      length is divided by time, a speed variable results. This is all checked at compile time rather than at run time.
    
    * OpenTrafficSim uses DSOL as the underlying, powerful simulation platform. DSOL takes care of time advance mechanisms, discrete-event
      and continuous simulation, random streams, probability distribution functions, experiment management, etc..
    
    []

======

	OTS-IMB-ROAD is the Open Traffic Simulation module for linking OTS road examples to TNO's Urban Strategy IMB message bus.
	
	* Several examples are provided, such as CircularRoad, N201, A58.
	
	* More information about IMB can be found at {{https://github.com/ecodistrict/IDSSFramework/wiki}}.
	
	* A PDF document with the design can be found at {{http://ecodistr-ict.eu/public-resources}}.
	  Look for deliverable D4.234.
	
	* And a document with the first implementation atcan be found at {{http://ecodistr-ict.eu/public-resources}}.
	  Look for deliverable D4.7.
	
	* In general, information about IMB is available at GitHub under {{https://github.com/ecodistrict}}. Note that we use IMB version
	  3 in this project, where github shows the development of version 4. 

	
	[]
	
======

	OpenTrafficSim has an open source BSD 3-clause license.

    * Third party components used in OpenTrafficSim can not have a license that is more restrictive than BSD, Apache, MIT, LGPL, Eclipse.

    * OpenTrafficSim can be incorporated in part or in full in other products for any use (educational, commercial, whatever).

    * OpenTrafficSim may be extended, evolved by anyone into anything else for any purpose.
	
	[]
