<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>opentrafficsim</groupId>
    <version>1.04.02-SNAPSHOT</version>
    <artifactId>ots</artifactId>
  </parent>
  
  <artifactId>ots-build-tools</artifactId>
  <name>OpenTrafficSim building and tools</name>
  <description>OpenTrafficSim building and tools</description>

  <dependencies>
    <dependency>
      <groupId>com.github.javaparser</groupId>
      <artifactId>javaparser-core</artifactId>
      <version>3.6.25</version>
    </dependency>
  </dependencies>
  
</project>