<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.opentrafficsim</groupId>
    <artifactId>ots</artifactId>
    <version>1.7.4</version>
  </parent>
  <artifactId>ots-editor</artifactId>
  <name>OTS editor</name>
  <description>Editor for Open Traffic Sim</description>

  <dependencies>
    <dependency>
      <groupId>org.opentrafficsim</groupId>
      <artifactId>ots-draw</artifactId>
    </dependency>

    <dependency>
      <groupId>org.opentrafficsim</groupId>
      <artifactId>ots-parser-xml</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.opentrafficsim</groupId>
      <artifactId>ots-swing</artifactId>
    </dependency>

    <dependency>
      <groupId>de.javagl</groupId>
      <artifactId>treetable</artifactId>
    </dependency>

  </dependencies>
</project>