<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>opentrafficsim</groupId>
    <artifactId>ots-base</artifactId>
    <version>0.11.00-SNAPSHOT</version>
    <relativePath>../ots-base/pom.xml</relativePath>
  </parent>

  <artifactId>ots-water</artifactId>
  <name>Open Traffic Sim waterway classes</name>
  <description>Open Traffic Sim waterway classes</description>

  <dependencies>

    <dependency>
      <groupId>opentrafficsim</groupId>
      <artifactId>ots-core</artifactId>
    </dependency>

  </dependencies>
</project>