<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.08.12 at 12:21:02 AM CEST 

  -->
      
    <jaxb:bindings if-exists="true" scd="x-schema::">
            
        <jaxb:schemaBindings map="false">
                  
            <jaxb:package name="org.opentrafficsim.opendrive.xml.generated"/>
                
        </jaxb:schemaBindings>
            
        <jaxb:bindings if-exists="true" scd="OpenDRIVE">
                  
            <jaxb:class ref="org.opentrafficsim.opendrive.xml.generated.OpenDRIVE"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~centerLane">
                  
            <jaxb:class ref="org.opentrafficsim.opendrive.xml.generated.CenterLane"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~lane">
                  
            <jaxb:class ref="org.opentrafficsim.opendrive.xml.generated.Lane"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~userData">
                  
            <jaxb:class ref="org.opentrafficsim.opendrive.xml.generated.UserData"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~include">
                  
            <jaxb:class ref="org.opentrafficsim.opendrive.xml.generated.Include"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~laneValidity">
                  
            <jaxb:class ref="org.opentrafficsim.opendrive.xml.generated.LaneValidity"/>
                
        </jaxb:bindings>
          
    </jaxb:bindings>
    
</jaxb:bindings>
