<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.6" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <interface id="1" language="java" name="org.opentrafficsim.core.value.Absolute" project="ots-core" 
    file="/ots-core/src/main/java/org/opentrafficsim/core/value/Absolute.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="63" width="134" x="95" y="1017"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="org.opentrafficsim.core.value.vfloat.scalar.FloatScalar" project="ots-core" 
    file="/ots-core/src/main/java/org/opentrafficsim/core/value/vfloat/scalar/FloatScalar.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="909" width="372" x="208" y="-89"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="org.opentrafficsim.core.value.Relative" project="ots-core" 
    file="/ots-core/src/main/java/org/opentrafficsim/core/value/Relative.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="63" width="134" x="302" y="1017"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="4" language="java" name="org.opentrafficsim.core.value.vfloat.FloatMathFunctions" project="ots-core" 
    file="/ots-core/src/main/java/org/opentrafficsim/core/value/vfloat/FloatMathFunctions.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="134" x="620" y="860"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="5" language="java" name="org.opentrafficsim.core.value.MathFunctions" project="ots-core" 
    file="/ots-core/src/main/java/org/opentrafficsim/core/value/MathFunctions.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="513" width="134" x="620" y="-89"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <generalization id="6">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>