                   -----------------------
                   OTS-WATER
                   -----------------------
                   September, 2018
                   -----------------------
                   
OTS - Open Traffic Simulation

	OpenTrafficSim aims to bring traffic simulation to a new level:

    * OpenTrafficSim combines micro-simulation, macro-simulation and meta-simulation in a single environment.

    * OpenTrafficSim combines all traffic modes (private cars, buses, trains, bicycles, pedestrians, airlines, etc.) in a single simulator.
    
    * OpenTrafficSim uses DJUNITS for a strongly typed unit system for values. A length scalar cannot be added to a time scalar; if 
      length is divided by time, a speed variable results. This is all checked at compile time rather than at run time.
    
    * OpenTrafficSim uses DSOL as the underlying, powerful simulation platform. DSOL takes care of time advance mechanisms, discrete-event
      and continuous simulation, random streams, probability distribution functions, experiment management, etc..
    
    []

======

	OTS-WATER is the Open Traffic Simulation module for water-based transport.
	
	* OTS-WATER is built on top of the OTS-CORE module that takes care of network structure, general movement of objects, 
	  storage of routes, use of the DSOL simulator, etc..
	
	* OTS-WATER models waterway infrastructure (canals, rivers, locks, bridges).
	
	* OTS-WATER models the sailing of ships on the waterways.
	
	* OTS-WATER has possibilities for modeling time spent in terminals for loading and unloading of ships.
	
	* OTS-WATER uses shortest path and shortest time algorithms for finding the best route.
	
	[]
	
======

	OpenTrafficSim has an open source BSD 3-clause license.

    * Third party components used in OpenTrafficSim can not have a license that is more restrictive than BSD, Apache, MIT, LGPL, Eclipse.

    * OpenTrafficSim can be incorporated in part or in full in other products for any use (educational, commercial, whatever).

    * OpenTrafficSim may be extended, evolved by anyone into anything else for any purpose.
	
	[]
