<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.opentrafficsim</groupId>
    <artifactId>ots</artifactId>
    <version>1.7.5</version>
  </parent>

  <artifactId>ots-animation</artifactId>
  <name>OTS animation classes</name>
  <description>OTS animation classes that present OTS objects as drawable data</description>
  
  <dependencies>

	<dependency>
      <groupId>org.opentrafficsim</groupId>
      <artifactId>ots-draw</artifactId>
    </dependency>

    <dependency>
      <groupId>org.opentrafficsim</groupId>
      <artifactId>ots-road</artifactId>
    </dependency>

    <dependency>
      <groupId>nl.tudelft.simulation</groupId>
      <artifactId>dsol-animation-gis</artifactId>
    </dependency>

  </dependencies>
  
</project>