                   -----------------------
                   OTS-DRAW
                   -----------------------
                   September, 2022
                   -----------------------
                   
OTS - Open Traffic Simulation Swing-based drawing classes.

	The ots-draw project provides classes to draw on a AWT Graphics2D canvas. The classes can be used for ots-swing
	and ots-web. The latter uses a virtual Graphics2D canvas. The main components are:  

    * generic classes to draw lines, shapes, polygons and text.

    * classes to make traffic-relevant plots.
    
    * classes to draw cars and car generators.
    
    * classes to draw lane structures.
    
    * classes to draw network components (links, nodes).
    
    * classes to draw static objects.
    
    * classes to draw road-specific structures such as lanes, shoulders, stripes, speed signs, sensors, and traffic lights.  
      
    []

======

	OpenTrafficSim has an open source BSD 3-clause license.

    * Third party components used in OpenTrafficSim can not have a license that is more restrictive than BSD, Apache, MIT, LGPL, Eclipse.

    * OpenTrafficSim can be incorporated in part or in full in other products for any use (educational, commercial, whatever).

    * OpenTrafficSim may be extended, evolved by anyone into anything else for any purpose.
	
	[]
