<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.opentrafficsim</groupId>
    <artifactId>ots</artifactId>
    <version>1.6.0</version>
    <relativePath>../ots/pom.xml</relativePath>
  </parent>

  <artifactId>ots-sim0mq-kpi</artifactId>
  <name>OpenTrafficSim Sim0MQ KPI module</name>
  <description>OpenTrafficSim Sim0MQ bus linkage to the KPI module</description>

  <!-- Don't make javadoc crash on the HTML tags for the Sim0MQ tables such as STYLE  -->
  <properties>
    <doclint>accessibility,reference,syntax</doclint>
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.opentrafficsim</groupId>
      <artifactId>ots-sim0mq</artifactId>
    </dependency>

    <dependency>
      <groupId>org.opentrafficsim</groupId>
      <artifactId>ots-kpi</artifactId>
    </dependency>
    
  </dependencies>
</project>