<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v4.0.5 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.12.06 at 08:58:21 PM CET
  -->
  <bindings scd="x-schema::tns" if-exists="true" auto-acknowledge="true" xmlns:tns="http://code.asam.net/simulation/standard/opendrive_schema">
    <schemaBindings map="false">
      <package name="org.opentrafficsim.opendrive.generated"/>
    </schemaBindings>
    <bindings scd="tns:OpenDRIVE" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.opendrive.generated.OpenDrive"/>
    </bindings>
    <bindings scd="~tns:t_header" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.opendrive.generated.THeader"/>
    </bindings>
    <bindings scd="~tns:t_road" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.opendrive.generated.TRoad"/>
    </bindings>
    <bindings scd="~tns:t_controller" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.opendrive.generated.TController"/>
    </bindings>
    <bindings scd="~tns:t_junction" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.opendrive.generated.TJunction"/>
    </bindings>
    <bindings scd="~tns:t_junctionGroup" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.opendrive.generated.TJunctionGroup"/>
    </bindings>
    <bindings scd="~tns:t_station" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.opendrive.generated.TStation"/>
    </bindings>
    <bindings scd="~tns:t_include" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.opendrive.generated.TInclude"/>
    </bindings>
    <bindings scd="~tns:t_userData" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.opendrive.generated.TUserData"/>
    </bindings>
    <bindings scd="~tns:t_dataQuality" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.opendrive.generated.TDataQuality"/>
    </bindings>
    <bindings scd="~tns:t_junction_connection" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.opendrive.generated.TJunctionConnection"/>
    </bindings>
    <bindings scd="~tns:t_junction_connection_laneLink" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.opendrive.generated.TJunctionConnectionLaneLink"/>
    </bindings>
    <bindings scd="~tns:t_junction_controller" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.opendrive.generated.TJunctionController"/>
    </bindings>
    <bindings scd="~tns:t_junction_predecessorSuccessor" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.opendrive.generated.TJunctionPredecessorSuccessor"/>
    </bindings>
    <bindings scd="~tns:t_junction_priority" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.opendrive.generated.TJunctionPriority"/>
    </bindings>
    <bindings scd="~tns:t_junction_surface" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.opendrive.generated.TJunctionSurface"/>
    </bindings>
    <bindings scd="~tns:t_junction_surface_CRG" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.opendrive.generated.TJunctionSurfaceCrg"/>
    </bindings>
    <bindings scd="~tns:t_junctionGroup_junctionReference" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.opendrive.generated.TJunctionGroupJunctionReference"/>
    </bindings>
    <bindings scd="~tns:t_road_railroad" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.opendrive.generated.TRoadRailroad"/>
    </bindings>
    <bindings scd="~tns:t_road_railroad_switch" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.opendrive.generated.TRoadRailroadSwitch"/>
    </bindings>
    <bindings scd="~tns:t_road_railroad_switch_mainTrack" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.opendrive.generated.TRoadRailroadSwitchMainTrack"/>
    </bindings>
    <bindings scd="~tns:t_road_railroad_switch_partner" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.opendrive.generated.TRoadRailroadSwitchPartner"/>
    </bindings>
    <bindings scd="~tns:t_road_railroad_switch_sideTrack" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.opendrive.generated.TRoadRailroadSwitchSideTrack"/>
    </bindings>
    <bindings scd="~tns:t_station_platform" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.opendrive.generated.TStationPlatform"/>
    </bindings>
    <bindings scd="~tns:t_station_platform_segment" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.opendrive.generated.TStationPlatformSegment"/>
    </bindings>
    <bindings scd="~tns:t_road_lanes" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.opendrive.generated.TRoadLanes"/>
    </bindings>
    <bindings scd="~tns:t_road_lanes_laneOffset" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.opendrive.generated.TRoadLanesLaneOffset"/>
    </bindings>
    <bindings scd="~tns:t_road_lanes_laneSection" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.opendrive.generated.TRoadLanesLaneSection"/>
    </bindings>
    <bindings scd="~tns:t_road_lanes_laneSection_center" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.opendrive.generated.TRoadLanesLaneSectionCenter"/>
    </bindings>
    <bindings scd="~tns:t_road_lanes_laneSection_center_lane" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.opendrive.generated.TRoadLanesLaneSectionCenterLane"/>
    </bindings>
    <bindings scd="~tns:t_road_lanes_laneSection_lcr_lane_link" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.opendrive.generated.TRoadLanesLaneSectionLcrLaneLink"/>
    </bindings>
    <bindings scd="~tns:t_road_lanes_laneSection_lcr_lane_link_predecessorSuccessor" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.opendrive.generated.TRoadLanesLaneSectionLcrLaneLinkPredecessorSuccessor"/>
    </bindings>
    <bindings scd="~tns:t_road_lanes_laneSection_lcr_lane_roadMark" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.opendrive.generated.TRoadLanesLaneSectionLcrLaneRoadMark"/>
    </bindings>
    <bindings scd="~tns:t_road_lanes_laneSection_lcr_lane_roadMark_explicit" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.opendrive.generated.TRoadLanesLaneSectionLcrLaneRoadMarkExplicit"/>
    </bindings>
    <bindings scd="~tns:t_road_lanes_laneSection_lcr_lane_roadMark_explicit_line" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.opendrive.generated.TRoadLanesLaneSectionLcrLaneRoadMarkExplicitLine"/>
    </bindings>
    <bindings scd="~tns:t_road_lanes_laneSection_lcr_lane_roadMark_sway" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.opendrive.generated.TRoadLanesLaneSectionLcrLaneRoadMarkSway"/>
    </bindings>
    <bindings scd="~tns:t_road_lanes_laneSection_lcr_lane_roadMark_type" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.opendrive.generated.TRoadLanesLaneSectionLcrLaneRoadMarkType"/>
    </bindings>
    <bindings scd="~tns:t_road_lanes_laneSection_lcr_lane_roadMark_type_line" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.opendrive.generated.TRoadLanesLaneSectionLcrLaneRoadMarkTypeLine"/>
    </bindings>
    <bindings scd="~tns:t_road_lanes_laneSection_left" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.opendrive.generated.TRoadLanesLaneSectionLeft"/>
    </bindings>
    <bindings scd="~tns:t_road_lanes_laneSection_left_lane" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.opendrive.generated.TRoadLanesLaneSectionLeftLane"/>
    </bindings>
    <bindings scd="~tns:t_road_lanes_laneSection_lr_lane" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.opendrive.generated.TRoadLanesLaneSectionLrLane"/>
    </bindings>
    <bindings scd="~tns:t_road_lanes_laneSection_lr_lane_access" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.opendrive.generated.TRoadLanesLaneSectionLrLaneAccess"/>
    </bindings>
    <bindings scd="~tns:t_road_lanes_laneSection_lr_lane_border" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.opendrive.generated.TRoadLanesLaneSectionLrLaneBorder"/>
    </bindings>
    <bindings scd="~tns:t_road_lanes_laneSection_lr_lane_height" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.opendrive.generated.TRoadLanesLaneSectionLrLaneHeight"/>
    </bindings>
    <bindings scd="~tns:t_road_lanes_laneSection_lr_lane_material" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.opendrive.generated.TRoadLanesLaneSectionLrLaneMaterial"/>
    </bindings>
    <bindings scd="~tns:t_road_lanes_laneSection_lr_lane_rule" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.opendrive.generated.TRoadLanesLaneSectionLrLaneRule"/>
    </bindings>
    <bindings scd="~tns:t_road_lanes_laneSection_lr_lane_speed" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.opendrive.generated.TRoadLanesLaneSectionLrLaneSpeed"/>
    </bindings>
    <bindings scd="~tns:t_road_lanes_laneSection_lr_lane_width" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.opendrive.generated.TRoadLanesLaneSectionLrLaneWidth"/>
    </bindings>
    <bindings scd="~tns:t_road_lanes_laneSection_right" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.opendrive.generated.TRoadLanesLaneSectionRight"/>
    </bindings>
    <bindings scd="~tns:t_road_lanes_laneSection_right_lane" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.opendrive.generated.TRoadLanesLaneSectionRightLane"/>
    </bindings>
    <bindings scd="~tns:t_road_objects_object_laneValidity" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.opendrive.generated.TRoadObjectsObjectLaneValidity"/>
    </bindings>
    <bindings scd="~tns:t_road_objects" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.opendrive.generated.TRoadObjects"/>
    </bindings>
    <bindings scd="~tns:t_road_objects_bridge" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.opendrive.generated.TRoadObjectsBridge"/>
    </bindings>
    <bindings scd="~tns:t_road_objects_object" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.opendrive.generated.TRoadObjectsObject"/>
    </bindings>
    <bindings scd="~tns:t_road_objects_object_borders" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.opendrive.generated.TRoadObjectsObjectBorders"/>
    </bindings>
    <bindings scd="~tns:t_road_objects_object_borders_border" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.opendrive.generated.TRoadObjectsObjectBordersBorder"/>
    </bindings>
    <bindings scd="~tns:t_road_objects_object_markings" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.opendrive.generated.TRoadObjectsObjectMarkings"/>
    </bindings>
    <bindings scd="~tns:t_road_objects_object_markings_marking" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.opendrive.generated.TRoadObjectsObjectMarkingsMarking"/>
    </bindings>
    <bindings scd="~tns:t_road_objects_object_markings_marking_cornerReference" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.opendrive.generated.TRoadObjectsObjectMarkingsMarkingCornerReference"/>
    </bindings>
    <bindings scd="~tns:t_road_objects_object_material" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.opendrive.generated.TRoadObjectsObjectMaterial"/>
    </bindings>
    <bindings scd="~tns:t_road_objects_object_outlines" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.opendrive.generated.TRoadObjectsObjectOutlines"/>
    </bindings>
    <bindings scd="~tns:t_road_objects_object_outlines_outline" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.opendrive.generated.TRoadObjectsObjectOutlinesOutline"/>
    </bindings>
    <bindings scd="~tns:t_road_objects_object_outlines_outline_cornerLocal" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.opendrive.generated.TRoadObjectsObjectOutlinesOutlineCornerLocal"/>
    </bindings>
    <bindings scd="~tns:t_road_objects_object_outlines_outline_cornerRoad" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.opendrive.generated.TRoadObjectsObjectOutlinesOutlineCornerRoad"/>
    </bindings>
    <bindings scd="~tns:t_road_objects_object_parkingSpace" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.opendrive.generated.TRoadObjectsObjectParkingSpace"/>
    </bindings>
    <bindings scd="~tns:t_road_objects_object_repeat" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.opendrive.generated.TRoadObjectsObjectRepeat"/>
    </bindings>
    <bindings scd="~tns:t_road_objects_objectReference" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.opendrive.generated.TRoadObjectsObjectReference"/>
    </bindings>
    <bindings scd="~tns:t_road_objects_tunnel" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.opendrive.generated.TRoadObjectsTunnel"/>
    </bindings>
    <bindings scd="~tns:t_road_elevationProfile" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.opendrive.generated.TRoadElevationProfile"/>
    </bindings>
    <bindings scd="~tns:t_road_elevationProfile_elevation" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.opendrive.generated.TRoadElevationProfileElevation"/>
    </bindings>
    <bindings scd="~tns:t_road_lateralProfile" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.opendrive.generated.TRoadLateralProfile"/>
    </bindings>
    <bindings scd="~tns:t_road_lateralProfile_shape" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.opendrive.generated.TRoadLateralProfileShape"/>
    </bindings>
    <bindings scd="~tns:t_road_lateralProfile_superelevation" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.opendrive.generated.TRoadLateralProfileSuperelevation"/>
    </bindings>
    <bindings scd="~tns:t_road_link" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.opendrive.generated.TRoadLink"/>
    </bindings>
    <bindings scd="~tns:t_road_link_predecessorSuccessor" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.opendrive.generated.TRoadLinkPredecessorSuccessor"/>
    </bindings>
    <bindings scd="~tns:t_road_planView" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.opendrive.generated.TRoadPlanView"/>
    </bindings>
    <bindings scd="~tns:t_road_planView_geometry" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.opendrive.generated.TRoadPlanViewGeometry"/>
    </bindings>
    <bindings scd="~tns:t_road_planView_geometry_arc" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.opendrive.generated.TRoadPlanViewGeometryArc"/>
    </bindings>
    <bindings scd="~tns:t_road_planView_geometry_line" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.opendrive.generated.TRoadPlanViewGeometryLine"/>
    </bindings>
    <bindings scd="~tns:t_road_planView_geometry_paramPoly3" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.opendrive.generated.TRoadPlanViewGeometryParamPoly3"/>
    </bindings>
    <bindings scd="~tns:t_road_planView_geometry_poly3" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.opendrive.generated.TRoadPlanViewGeometryPoly3"/>
    </bindings>
    <bindings scd="~tns:t_road_planView_geometry_spiral" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.opendrive.generated.TRoadPlanViewGeometrySpiral"/>
    </bindings>
    <bindings scd="~tns:t_road_surface" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.opendrive.generated.TRoadSurface"/>
    </bindings>
    <bindings scd="~tns:t_road_surface_CRG" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.opendrive.generated.TRoadSurfaceCrg"/>
    </bindings>
    <bindings scd="~tns:t_road_type" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.opendrive.generated.TRoadType"/>
    </bindings>
    <bindings scd="~tns:t_road_type_speed" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.opendrive.generated.TRoadTypeSpeed"/>
    </bindings>
    <bindings scd="~tns:t_controller_control" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.opendrive.generated.TControllerControl"/>
    </bindings>
    <bindings scd="~tns:t_road_signals" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.opendrive.generated.TRoadSignals"/>
    </bindings>
    <bindings scd="~tns:t_road_signals_signal" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.opendrive.generated.TRoadSignalsSignal"/>
    </bindings>
    <bindings scd="~tns:t_road_signals_signal_dependency" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.opendrive.generated.TRoadSignalsSignalDependency"/>
    </bindings>
    <bindings scd="~tns:t_road_signals_signal_positionInertial" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.opendrive.generated.TRoadSignalsSignalPositionInertial"/>
    </bindings>
    <bindings scd="~tns:t_road_signals_signal_positionRoad" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.opendrive.generated.TRoadSignalsSignalPositionRoad"/>
    </bindings>
    <bindings scd="~tns:t_road_signals_signal_reference" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.opendrive.generated.TRoadSignalsSignalReference2"/>
    </bindings>
    <bindings scd="~tns:t_road_signals_signalReference" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.opendrive.generated.TRoadSignalsSignalReference"/>
    </bindings>
    <bindings scd="~tns:_OpenDriveElement" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.opendrive.generated.OpenDriveElement"/>
    </bindings>
    <bindings scd="~tns:t_dataQuality_Error" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.opendrive.generated.TDataQualityError"/>
    </bindings>
    <bindings scd="~tns:t_dataQuality_RawData" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.opendrive.generated.TDataQualityRawData"/>
    </bindings>
    <bindings scd="~tns:t_header_GeoReference" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.opendrive.generated.THeaderGeoReference"/>
    </bindings>
    <bindings scd="~tns:t_header_Offset" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.opendrive.generated.THeaderOffset"/>
    </bindings>
    <bindings scd="~tns:e_contactPoint" if-exists="true" auto-acknowledge="true">
      <typesafeEnumClass ref="org.opentrafficsim.opendrive.generated.EContactPoint"/>
    </bindings>
    <bindings scd="~tns:e_junction_type" if-exists="true" auto-acknowledge="true">
      <typesafeEnumClass ref="org.opentrafficsim.opendrive.generated.EJunctionType"/>
    </bindings>
    <bindings scd="~tns:e_junctionGroup_type" if-exists="true" auto-acknowledge="true">
      <typesafeEnumClass ref="org.opentrafficsim.opendrive.generated.EJunctionGroupType"/>
    </bindings>
    <bindings scd="~tns:e_road_surface_CRG_mode" if-exists="true" auto-acknowledge="true">
      <typesafeEnumClass ref="org.opentrafficsim.opendrive.generated.ERoadSurfaceCrgMode"/>
    </bindings>
    <bindings scd="~tns:e_road_surface_CRG_purpose" if-exists="true" auto-acknowledge="true">
      <typesafeEnumClass ref="org.opentrafficsim.opendrive.generated.ERoadSurfaceCrgPurpose"/>
    </bindings>
    <bindings scd="~tns:e_road_railroad_switch_position" if-exists="true" auto-acknowledge="true">
      <typesafeEnumClass ref="org.opentrafficsim.opendrive.generated.ERoadRailroadSwitchPosition"/>
    </bindings>
    <bindings scd="~tns:e_station_platform_segment_side" if-exists="true" auto-acknowledge="true">
      <typesafeEnumClass ref="org.opentrafficsim.opendrive.generated.EStationPlatformSegmentSide"/>
    </bindings>
    <bindings scd="~tns:e_station_type" if-exists="true" auto-acknowledge="true">
      <typesafeEnumClass ref="org.opentrafficsim.opendrive.generated.EStationType"/>
    </bindings>
    <bindings scd="~tns:e_accessRestrictionType" if-exists="true" auto-acknowledge="true">
      <typesafeEnumClass ref="org.opentrafficsim.opendrive.generated.EAccessRestrictionType"/>
    </bindings>
    <bindings scd="~tns:e_laneType" if-exists="true" auto-acknowledge="true">
      <typesafeEnumClass ref="org.opentrafficsim.opendrive.generated.ELaneType"/>
    </bindings>
    <bindings scd="~tns:e_road_lanes_laneSection_lcr_lane_roadMark_laneChange" if-exists="true" auto-acknowledge="true">
      <typesafeEnumClass ref="org.opentrafficsim.opendrive.generated.ERoadLanesLaneSectionLcrLaneRoadMarkLaneChange"/>
    </bindings>
    <bindings scd="~tns:e_road_lanes_laneSection_lr_lane_access_rule" if-exists="true" auto-acknowledge="true">
      <typesafeEnumClass ref="org.opentrafficsim.opendrive.generated.ERoadLanesLaneSectionLrLaneAccessRule"/>
    </bindings>
    <bindings scd="~tns:e_roadMarkColor" if-exists="true" auto-acknowledge="true">
      <typesafeEnumClass ref="org.opentrafficsim.opendrive.generated.ERoadMarkColor"/>
    </bindings>
    <bindings scd="~tns:e_roadMarkRule" if-exists="true" auto-acknowledge="true">
      <typesafeEnumClass ref="org.opentrafficsim.opendrive.generated.ERoadMarkRule"/>
    </bindings>
    <bindings scd="~tns:e_roadMarkType" if-exists="true" auto-acknowledge="true">
      <typesafeEnumClass ref="org.opentrafficsim.opendrive.generated.ERoadMarkType"/>
    </bindings>
    <bindings scd="~tns:e_roadMarkWeight" if-exists="true" auto-acknowledge="true">
      <typesafeEnumClass ref="org.opentrafficsim.opendrive.generated.ERoadMarkWeight"/>
    </bindings>
    <bindings scd="~tns:t_bool" if-exists="true" auto-acknowledge="true">
      <typesafeEnumClass ref="org.opentrafficsim.opendrive.generated.TBool"/>
    </bindings>
    <bindings scd="~tns:e_borderType" if-exists="true" auto-acknowledge="true">
      <typesafeEnumClass ref="org.opentrafficsim.opendrive.generated.EBorderType"/>
    </bindings>
    <bindings scd="~tns:e_bridgeType" if-exists="true" auto-acknowledge="true">
      <typesafeEnumClass ref="org.opentrafficsim.opendrive.generated.EBridgeType"/>
    </bindings>
    <bindings scd="~tns:e_objectType" if-exists="true" auto-acknowledge="true">
      <typesafeEnumClass ref="org.opentrafficsim.opendrive.generated.EObjectType"/>
    </bindings>
    <bindings scd="~tns:e_outlineFillType" if-exists="true" auto-acknowledge="true">
      <typesafeEnumClass ref="org.opentrafficsim.opendrive.generated.EOutlineFillType"/>
    </bindings>
    <bindings scd="~tns:e_road_objects_object_parkingSpace_access" if-exists="true" auto-acknowledge="true">
      <typesafeEnumClass ref="org.opentrafficsim.opendrive.generated.ERoadObjectsObjectParkingSpaceAccess"/>
    </bindings>
    <bindings scd="~tns:e_sideType" if-exists="true" auto-acknowledge="true">
      <typesafeEnumClass ref="org.opentrafficsim.opendrive.generated.ESideType"/>
    </bindings>
    <bindings scd="~tns:e_tunnelType" if-exists="true" auto-acknowledge="true">
      <typesafeEnumClass ref="org.opentrafficsim.opendrive.generated.ETunnelType"/>
    </bindings>
    <bindings scd="~tns:e_countryCode_deprecated" if-exists="true" auto-acknowledge="true">
      <typesafeEnumClass ref="org.opentrafficsim.opendrive.generated.ECountryCodeDeprecated"/>
    </bindings>
    <bindings scd="~tns:e_direction" if-exists="true" auto-acknowledge="true">
      <typesafeEnumClass ref="org.opentrafficsim.opendrive.generated.EDirection"/>
    </bindings>
    <bindings scd="~tns:e_maxSpeedString" if-exists="true" auto-acknowledge="true">
      <typesafeEnumClass ref="org.opentrafficsim.opendrive.generated.EMaxSpeedString"/>
    </bindings>
    <bindings scd="~tns:e_paramPoly3_pRange" if-exists="true" auto-acknowledge="true">
      <typesafeEnumClass ref="org.opentrafficsim.opendrive.generated.EParamPoly3PRange"/>
    </bindings>
    <bindings scd="~tns:e_road_link_elementType" if-exists="true" auto-acknowledge="true">
      <typesafeEnumClass ref="org.opentrafficsim.opendrive.generated.ERoadLinkElementType"/>
    </bindings>
    <bindings scd="~tns:e_roadType" if-exists="true" auto-acknowledge="true">
      <typesafeEnumClass ref="org.opentrafficsim.opendrive.generated.ERoadType"/>
    </bindings>
    <bindings scd="~tns:e_trafficRule" if-exists="true" auto-acknowledge="true">
      <typesafeEnumClass ref="org.opentrafficsim.opendrive.generated.ETrafficRule"/>
    </bindings>
    <bindings scd="~tns:e_road_signals_signal_reference_elementType" if-exists="true" auto-acknowledge="true">
      <typesafeEnumClass ref="org.opentrafficsim.opendrive.generated.ERoadSignalsSignalReferenceElementType"/>
    </bindings>
    <bindings scd="~tns:e_dataQuality_RawData_PostProcessing" if-exists="true" auto-acknowledge="true">
      <typesafeEnumClass ref="org.opentrafficsim.opendrive.generated.EDataQualityRawDataPostProcessing"/>
    </bindings>
    <bindings scd="~tns:e_dataQuality_RawData_Source" if-exists="true" auto-acknowledge="true">
      <typesafeEnumClass ref="org.opentrafficsim.opendrive.generated.EDataQualityRawDataSource"/>
    </bindings>
    <bindings scd="~tns:e_unitDistance" if-exists="true" auto-acknowledge="true">
      <typesafeEnumClass ref="org.opentrafficsim.opendrive.generated.EUnitDistance"/>
    </bindings>
    <bindings scd="~tns:e_unitMass" if-exists="true" auto-acknowledge="true">
      <typesafeEnumClass ref="org.opentrafficsim.opendrive.generated.EUnitMass"/>
    </bindings>
    <bindings scd="~tns:e_unitSpeed" if-exists="true" auto-acknowledge="true">
      <typesafeEnumClass ref="org.opentrafficsim.opendrive.generated.EUnitSpeed"/>
    </bindings>
    <bindings scd="~tns:t_yesNo" if-exists="true" auto-acknowledge="true">
      <typesafeEnumClass ref="org.opentrafficsim.opendrive.generated.TYesNo"/>
    </bindings>
  </bindings>
</bindings>

