                   -----------------------
                   OTS-OPENDRIVE
                   -----------------------
                   November, 2024
                   -----------------------
                   
OTS - Open Traffic Simulation

  OpenTrafficSim aims to bring traffic simulation to a new level:

    * OpenTrafficSim combines micro-simulation, macro-simulation and meta-simulation in a single environment.

    * OpenTrafficSim combines all traffic modes (private cars, buses, trains, bicycles, pedestrians, airlines, etc.) in a single simulator.
    
    * OpenTrafficSim uses DJUNITS for a strongly typed unit system for values. A length scalar cannot be added to a time scalar; if 
      length is divided by time, a speed variable results. This is all checked at compile time rather than at run time.
    
    * OpenTrafficSim uses DSOL as the underlying, powerful simulation platform. DSOL takes care of time advance mechanisms, discrete-event
      and continuous simulation, random streams, probability distribution functions, experiment management, etc..
    
    []

======

  OTS-OPENDRIVE is the Open Traffic Simulation module for parsing OpenDrive XML networks for use in the OTS project.
  
  * OTS-OPENDRIVE translates the network into the native OTS-XML format so it can be used within OTS afterward.
  
  * OTS-OPENDRIVE allows in this way to open an OpenDrive network and further process it in the OTS Editor.
  
  * For now, export to OpenDrive is not prepared, but this can be added later if needed.
   
  []
  
======

  OpenTrafficSim has an open source BSD 3-clause license.

    * Third party components used in OpenTrafficSim can not have a license that is more restrictive than BSD, Apache, MIT, LGPL, Eclipse.

    * OpenTrafficSim can be incorporated in part or in full in other products for any use (educational, commercial, whatever).

    * OpenTrafficSim may be extended, evolved by anyone into anything else for any purpose.
  
  []
