#Mon Oct 06 11:00:27 CEST 2014
D\:\\Java\\ots-core\\src\\main\\java\\org\\opentrafficsim\\core\\value\\vdouble\\package-info.java=1412585911277
D\:\\Java\\ots-core\\src\\main\\java\\org\\opentrafficsim\\core\\value\\conversions\\package-info.java=1411479445661
D\:\\Java\\ots-core\\src\\main\\java\\org\\opentrafficsim\\core\\network\\AbstractNode.java=1411479444990
D\:\\Java\\ots-core\\src\\main\\java\\org\\opentrafficsim\\core\\value\\Relative.java=1412585911267
D\:\\Java\\ots-core\\src\\main\\java\\org\\opentrafficsim\\core\\network\\LinkEdge.java=1411479445006
D\:\\Java\\ots-core\\src\\main\\java\\org\\opentrafficsim\\core\\network\\Lane.java=1411479444990
D\:\\Java\\ots-core\\src\\main\\java\\org\\opentrafficsim\\car\\lanechanging\\SafeLaneChange.java=1411479442180
D\:\\Java\\ots-core\\src\\main\\java\\org\\opentrafficsim\\core\\value\\vdouble\\matrix\\ReadOnlyDoubleMatrixFunctions.java=1412585911312
D\:\\Java\\ots-core\\src\\main\\java\\org\\opentrafficsim\\core\\dsol\\OTSSimulator.java=1411479444614
D\:\\Java\\ots-core\\src\\main\\java\\org\\opentrafficsim\\core\\dsol\\OTSDEVSSimulator.java=1411479444614
D\:\\Java\\ots-core\\src\\main\\java\\org\\opentrafficsim\\core\\value\\vfloat\\package-info.java=1412585911330
D\:\\Java\\ots-core\\src\\main\\java\\org\\opentrafficsim\\core\\network\\Zone.java=1411479444990
configuration*?=DD8C262930926D9384C8ECB2CA0518F6985D9604
D\:\\Java\\ots-core\\src\\main\\java\\org\\opentrafficsim\\graphs\\PointerHandler.java=1411479441868
D\:\\Java\\ots-core\\src\\main\\java\\org\\opentrafficsim\\core\\network\\RoadMarkerAcross.java=1411479444975
D\:\\Java\\ots-core\\src\\main\\java\\org\\opentrafficsim\\core\\unit\\unitsystem\\SI.java=1411479443288
D\:\\Java\\ots-core\\src\\main\\java\\org\\opentrafficsim\\core\\network\\Compatibility.java=1411479444990
D\:\\Java\\ots-core\\src\\main\\java\\org\\opentrafficsim\\core\\value\\vfloat\\scalar\\FloatScalar.java=1412585911334
D\:\\Java\\ots-core\\src\\main\\java\\org\\opentrafficsim\\core\\unit\\unitsystem\\USCustomary.java=1411479443304
D\:\\Java\\ots-core\\src\\main\\java\\org\\opentrafficsim\\core\\value\\vfloat\\scalar\\package-info.java=1412585911330
D\:\\Java\\ots-core\\src\\main\\java\\org\\opentrafficsim\\core\\dsol\\OTSModelInterface.java=1411479444614
D\:\\Java\\ots-core\\src\\main\\java\\org\\opentrafficsim\\core\\unit\\unitsystem\\UnitSystem.java=1411479443288
D\:\\Java\\ots-core\\src\\main\\java\\org\\opentrafficsim\\core\\location\\Location2D.java=1411479444708
D\:\\Java\\ots-core\\src\\main\\java\\org\\opentrafficsim\\core\\value\\Value.java=1412585911274
D\:\\Java\\ots-core\\src\\main\\java\\org\\opentrafficsim\\core\\unit\\UnitException.java=1411479444583
D\:\\Java\\ots-core\\src\\main\\java\\org\\opentrafficsim\\core\\unit\\unitsystem\\package-info.java=1411479443288
D\:\\Java\\ots-core\\src\\main\\java\\org\\opentrafficsim\\car\\following\\FollowAcceleration.java=1411479442056
D\:\\Java\\ots-core\\src\\main\\java\\org\\opentrafficsim\\core\\unit\\unitsystem\\AU.java=1411479443288
D\:\\Java\\ots-core\\src\\main\\java\\org\\opentrafficsim\\core\\network\\LaneType.java=1411479445006
D\:\\Java\\ots-core\\src\\main\\java\\org\\opentrafficsim\\core\\network\\AbstractExpansionNode.java=1412354939585
D\:\\Java\\ots-core\\src\\main\\java\\org\\opentrafficsim\\core\\dsol\\OTSAnimatorInterface.java=1411479444614
D\:\\Java\\ots-core\\src\\main\\java\\org\\opentrafficsim\\car\\following\\package-info.java=1411479442040
D\:\\Java\\ots-core\\src\\main\\java\\org\\opentrafficsim\\core\\value\\AbstractValue.java=1412585911269
D\:\\Java\\ots-core\\src\\main\\java\\org\\opentrafficsim\\core\\locale\\package-info.java=1411479442570
D\:\\Java\\ots-core\\src\\main\\java\\org\\opentrafficsim\\core\\dsol\\OTSReplication.java=1411479444614
D\:\\Java\\ots-core\\src\\main\\java\\org\\opentrafficsim\\core\\unit\\SIUnit.java=1411479444567
D\:\\Java\\ots-core\\src\\main\\java\\org\\opentrafficsim\\core\\dsol\\OTSDEVSSimulatorInterface.java=1411479444630
D\:\\Java\\ots-core\\src\\main\\java\\org\\opentrafficsim\\core\\value\\vdouble\\scalar\\package-info.java=1412585911278
D\:\\Java\\ots-core\\src\\main\\java\\org\\opentrafficsim\\core\\value\\vfloat\\matrix\\ReadOnlyFloatMatrixFunctions.java=1412585911354
D\:\\Java\\ots-core\\src\\main\\java\\org\\opentrafficsim\\core\\value\\vfloat\\vector\\FloatVector.java=1412585911345
D\:\\Java\\ots-core\\src\\main\\java\\org\\opentrafficsim\\core\\value\\vfloat\\vector\\package-info.java=1412585911331
D\:\\Java\\ots-core\\src\\main\\java\\org\\opentrafficsim\\core\\unit\\unitsystem\\Other.java=1411479443272
D\:\\Java\\ots-core\\src\\main\\java\\org\\opentrafficsim\\core\\value\\vfloat\\vector\\WriteFloatVectorFunctions.java=1412585911340
D\:\\Java\\ots-core\\src\\main\\java\\org\\opentrafficsim\\core\\value\\vfloat\\matrix\\WriteFloatMatrixFunctions.java=1412585911355
D\:\\Java\\ots-core\\src\\main\\java\\org\\opentrafficsim\\core\\value\\MathFunctions.java=1412585911273
D\:\\Java\\ots-core\\src\\main\\java\\org\\opentrafficsim\\core\\value\\vdouble\\vector\\DoubleVector.java=1412585911300
D\:\\Java\\ots-core\\src\\main\\java\\org\\opentrafficsim\\core\\unit\\FlowMassUnit.java=1411479444583
D\:\\Java\\ots-core\\src\\main\\java\\org\\opentrafficsim\\core\\value\\vdouble\\vector\\package-info.java=1412585911278
D\:\\Java\\ots-core\\src\\main\\java\\org\\opentrafficsim\\core\\location\\Location.java=1411479444708
D\:\\Java\\ots-core\\src\\main\\java\\org\\opentrafficsim\\core\\value\\vdouble\\vector\\ReadOnlyDoubleVectorFunctions.java=1412585911291
D\:\\Java\\ots-core\\src\\main\\java\\org\\opentrafficsim\\core\\direction\\Direction.java=1411479444598
D\:\\Java\\ots-core\\src\\main\\java\\org\\opentrafficsim\\core\\network\\package-info.java=1411479445006
D\:\\Java\\ots-core\\src\\main\\java\\org\\opentrafficsim\\core\\value\\vdouble\\vector\\WriteDoubleVectorFunctions.java=1412585911292
D\:\\Java\\ots-core\\src\\main\\java\\org\\opentrafficsim\\core\\gtu\\GTUType.java=1411479442352
D\:\\Java\\ots-core\\src\\main\\java\\org\\opentrafficsim\\core\\unit\\ForceUnit.java=1411479444583
D\:\\Java\\ots-core\\src\\main\\java\\org\\opentrafficsim\\core\\location\\LocationRelative.java=1411479444708
D\:\\Java\\ots-core\\src\\main\\java\\org\\opentrafficsim\\core\\network\\Activity.java=1411479445006
D\:\\Java\\ots-core\\src\\main\\java\\org\\opentrafficsim\\core\\network\\AbstractLink.java=1412354939767
D\:\\Java\\ots-core\\src\\main\\java\\org\\opentrafficsim\\core\\location\\Edge.java=1411479444708
D\:\\Java\\ots-core\\src\\main\\java\\org\\opentrafficsim\\core\\value\\package-info.java=1412585911277
D\:\\Java\\ots-core\\src\\main\\java\\org\\opentrafficsim\\core\\value\\ValueUtil.java=1412585911276
D\:\\Java\\ots-core\\src\\main\\java\\org\\opentrafficsim\\core\\value\\vdouble\\DoubleMathFunctions.java=1412585911279
D\:\\Java\\ots-core\\src\\main\\java\\org\\opentrafficsim\\core\\location\\package-info.java=1411479444708
D\:\\Java\\ots-core\\src\\main\\java\\org\\opentrafficsim\\car\\package-info.java=1411479442180
D\:\\Java\\ots-core\\src\\main\\java\\org\\opentrafficsim\\core\\dsol\\package-info.java=1411479444614
D\:\\Java\\ots-core\\src\\main\\java\\org\\opentrafficsim\\core\\value\\ValueException.java=1412585911276
D\:\\Java\\ots-core\\src\\main\\java\\org\\opentrafficsim\\core\\direction\\package-info.java=1411479444598
D\:\\Java\\ots-core\\src\\main\\java\\org\\opentrafficsim\\core\\unit\\unitsystem\\Imperial.java=1411479443288
D\:\\Java\\ots-core\\src\\main\\java\\org\\opentrafficsim\\core\\location\\DirectedEdge.java=1411479444708
D\:\\Java\\ots-core\\src\\main\\java\\org\\opentrafficsim\\core\\value\\vfloat\\matrix\\package-info.java=1412585911331
D\:\\Java\\ots-core\\src\\main\\java\\org\\opentrafficsim\\core\\unit\\TorqueUnit.java=1411479444536
D\:\\Java\\ots-core\\src\\main\\java\\org\\opentrafficsim\\core\\value\\vfloat\\vector\\ReadOnlyFloatVectorFunctions.java=1412585911339
D\:\\Java\\ots-core\\src\\main\\java\\org\\opentrafficsim\\core\\network\\CrossSection.java=1411479444990
D\:\\Java\\ots-core\\src\\main\\java\\org\\opentrafficsim\\core\\network\\LinearGeometry.java=1411479445006
D\:\\Java\\ots-core\\src\\main\\java\\org\\opentrafficsim\\core\\value\\DenseData.java=1412585911267
D\:\\Java\\ots-core\\src\\main\\java\\org\\opentrafficsim\\core\\dsol\\OTSSimulatorInterface.java=1411479444614
D\:\\Java\\ots-core\\src\\main\\java\\org\\opentrafficsim\\core\\value\\vdouble\\matrix\\package-info.java=1412585911279
D\:\\Java\\ots-core\\src\\main\\java\\org\\opentrafficsim\\core\\unit\\unitsystem\\SIBase.java=1411479443288
D\:\\Java\\ots-core\\src\\main\\java\\org\\opentrafficsim\\core\\unit\\SpeedUnit.java=1411479444567
D\:\\Java\\ots-core\\src\\main\\java\\org\\opentrafficsim\\core\\gtu\\package-info.java=1411479442368
D\:\\Java\\ots-core\\src\\main\\java\\org\\opentrafficsim\\core\\value\\vdouble\\matrix\\WriteDoubleMatrixFunctions.java=1412585911313
D\:\\Java\\ots-core\\src\\main\\java\\org\\opentrafficsim\\core\\unit\\OffsetUnit.java=1411479444567
D\:\\Java\\ots-core\\src\\main\\java\\org\\opentrafficsim\\core\\unit\\unitsystem\\CGS.java=1411479443304
D\:\\Java\\ots-core\\src\\main\\java\\org\\opentrafficsim\\car\\lanechanging\\package-info.java=1411479442180
D\:\\Java\\ots-core\\src\\main\\java\\org\\opentrafficsim\\core\\network\\CrossSectionElement.java=1411479445006
D\:\\Java\\ots-core\\src\\main\\java\\org\\opentrafficsim\\core\\value\\SparseData.java=1412585911268
D\:\\Java\\ots-core\\src\\main\\java\\org\\opentrafficsim\\graphs\\package-info.java=1411479441853
D\:\\Java\\ots-core\\src\\main\\java\\org\\opentrafficsim\\core\\dsol\\OTSDEVSAnimator.java=1411479444614
D\:\\Java\\ots-core\\src\\main\\java\\org\\opentrafficsim\\core\\unit\\unitsystem\\CGS_ESU.java=1411479443288
D\:\\Java\\ots-core\\src\\main\\java\\org\\opentrafficsim\\core\\value\\Absolute.java=1412585911267
D\:\\Java\\ots-core\\src\\main\\java\\org\\opentrafficsim\\core\\gtu\\GTU2.java=1411479442352
D\:\\Java\\ots-core\\src\\main\\java\\org\\opentrafficsim\\core\\value\\Scalar.java=1412585911274
D\:\\Java\\ots-core\\src\\main\\java\\org\\opentrafficsim\\core\\network\\Permeability.java=1411479445006
D\:\\Java\\ots-core\\src\\main\\java\\org\\opentrafficsim\\core\\unit\\unitsystem\\CGS_EMU.java=1411479443272
D\:\\Java\\ots-core\\src\\main\\java\\org\\opentrafficsim\\core\\unit\\unitsystem\\SIDerived.java=1411479443304
D\:\\Java\\ots-core\\src\\main\\java\\org\\opentrafficsim\\graphs\\Axis.java=1411479441853
D\:\\Java\\ots-core\\src\\main\\java\\org\\opentrafficsim\\core\\unit\\package-info.java=1411479444552
D\:\\Java\\ots-core\\src\\main\\java\\org\\opentrafficsim\\core\\direction\\CompassDirection.java=1411479444598
D\:\\Java\\ots-core\\src\\main\\java\\org\\opentrafficsim\\core\\unit\\unitsystem\\MTS.java=1411479443288
D\:\\Java\\ots-core\\src\\main\\java\\org\\opentrafficsim\\core\\gtu\\GTU.java=1412354939857
D\:\\Java\\ots-core\\src\\main\\java\\org\\opentrafficsim\\core\\value\\vfloat\\FloatMathFunctions.java=1412585911331
D\:\\Java\\ots-core\\src\\main\\java\\org\\opentrafficsim\\core\\unit\\unitsystem\\SIAccepted.java=1411479443288
D\:\\Java\\ots-core\\src\\main\\java\\org\\opentrafficsim\\core\\unit\\SI.java=1411479444536
