<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.opentrafficsim</groupId>
    <artifactId>ots</artifactId>
    <version>1.7.4</version>
  </parent>

  <artifactId>ots-kpi</artifactId>
  <name>OpenTrafficSim KPI Module</name>
  <description>OpenTrafficSim KPI Module without dependencies to ots-road or ots-core</description>

  <dependencies>
    <dependency>
      <groupId>org.opentrafficsim</groupId>
      <artifactId>ots-base</artifactId>
    </dependency>
  </dependencies>

</project>