<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>opentrafficsim</groupId>
    <artifactId>ots</artifactId>
    <version>0.13.00-SNAPSHOT</version>
    <relativePath>../ots/pom.xml</relativePath>
  </parent>
  <artifactId>ots-base</artifactId>
  <name>Open Traffic Sim demo classes</name>
  <description>Demo classes for the Open Traffic Sim project</description>

  <dependencies>
    <dependency>
      <groupId>dsol</groupId>
      <artifactId>dsol-base</artifactId>
    </dependency>
    <dependency>
      <groupId>org.djunits</groupId>
      <artifactId>djunits</artifactId>
    </dependency>
  </dependencies>
</project>