<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.opentrafficsim</groupId>
    <artifactId>ots</artifactId>
    <version>1.7.1-SNAPSHOT</version>
  </parent>
  <artifactId>ots-base</artifactId>
  <name>OpenTrafficSim base classes</name>
  <description>Base classes for the OpenTrafficSim project</description>

  <dependencies>
    <dependency>
      <groupId>org.djutils</groupId>
      <artifactId>djutils</artifactId>
    </dependency>
    <dependency>
      <groupId>org.djutils</groupId>
      <artifactId>djutils-cli</artifactId>
    </dependency>
    <dependency>
      <groupId>org.djutils</groupId>
      <artifactId>djutils-data</artifactId>
    </dependency>
    <dependency>
      <groupId>org.djunits</groupId>
      <artifactId>djunits</artifactId>
    </dependency>
  </dependencies>

</project>