<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.6" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <interface id="1" language="java" name="org.opentrafficsim.core.perception.PerceivedObject3D" project="ots-core" 
    file="/ots-core/src/main/java/org/opentrafficsim/core/perception/PerceivedObject3D.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="885" y="115"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <enumeration id="2" language="java" name="org.opentrafficsim.road.gtu.lane.perception.Headway.ObjectType" 
    project="ots-road" file="/ots-road/src/main/java/org/opentrafficsim/road/gtu/lane/perception/Headway.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="361" y="232"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </enumeration>  
  <interface id="3" language="java" name="org.opentrafficsim.core.perception.PerceivedObject2D" project="ots-core" 
    file="/ots-core/src/main/java/org/opentrafficsim/core/perception/PerceivedObject2D.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="372" y="115"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="4" language="java" name="org.opentrafficsim.road.gtu.lane.perception.AbstractHeadway" project="ots-road" 
    file="/ots-road/src/main/java/org/opentrafficsim/road/gtu/lane/perception/AbstractHeadway.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="616" y="350"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="org.opentrafficsim.road.gtu.lane.perception.HeadwayDistance" project="ots-road" 
    file="/ots-road/src/main/java/org/opentrafficsim/road/gtu/lane/perception/HeadwayDistance.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="876" y="232"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="org.opentrafficsim.road.gtu.lane.perception.HeadwayTrafficLight" 
    project="ots-road" 
    file="/ots-road/src/main/java/org/opentrafficsim/road/gtu/lane/perception/HeadwayTrafficLight.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="883" y="441"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="7" language="java" name="org.opentrafficsim.core.perception.PerceivedObject" project="ots-core" 
    file="/ots-core/src/main/java/org/opentrafficsim/core/perception/PerceivedObject.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="616" y="115"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="8" language="java" name="org.opentrafficsim.road.gtu.lane.perception.HeadwayObject" project="ots-road" 
    file="/ots-road/src/main/java/org/opentrafficsim/road/gtu/lane/perception/HeadwayObject.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="390" y="441"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="9" language="java" name="org.opentrafficsim.road.gtu.lane.perception.Headway" project="ots-road" 
    file="/ots-road/src/main/java/org/opentrafficsim/road/gtu/lane/perception/Headway.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="616" y="232"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <enumeration id="10" language="java" name="org.opentrafficsim.road.gtu.lane.perception.HeadwayGTU.GTUStatus" 
    project="ots-road" file="/ots-road/src/main/java/org/opentrafficsim/road/gtu/lane/perception/HeadwayGTU.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="616" y="536"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </enumeration>  
  <class id="11" language="java" name="org.opentrafficsim.road.gtu.lane.perception.HeadwayGTU" project="ots-road" 
    file="/ots-road/src/main/java/org/opentrafficsim/road/gtu/lane/perception/HeadwayGTU.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="616" y="441"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <nesting id="12">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="2"/>  
  </nesting>  
  <association id="13">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="14" name="objectType"/>      
      <multiplicity id="15" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="16">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <association id="17">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="18" name="gtuStatus"/>      
      <multiplicity id="19" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="20">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="21">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="22">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="23">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <realization id="24">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <realization id="25">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <nesting id="26">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="10"/>  
  </nesting>  
  <generalization id="27">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false" static="false"/>    
    <operations public="false" package="false" protected="false" private="false" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>