                   -----------------------
                   OTS-WEB
                   -----------------------
                   September, 2022
                   -----------------------
                   
OTS - Open Traffic Simulation Web-based GUI classes.

	The ots-web project provides classes to run simulation models on the Web using HTML5. It heavily builds on the dsol-web project
	that already provides all major classes to control and run simulations and animations on the Web. The main components are:  

    * GUI components for animation.
    
    * GUI components for graphs.
      
    []

======

	OpenTrafficSim has an open source BSD 3-clause license.

    * Third party components used in OpenTrafficSim can not have a license that is more restrictive than BSD, Apache, MIT, LGPL, Eclipse.

    * OpenTrafficSim can be incorporated in part or in full in other products for any use (educational, commercial, whatever).

    * OpenTrafficSim may be extended, evolved by anyone into anything else for any purpose.
	
	[]
