#
# Maps the attribute type class to the handler implementation
#
org.jfree.chart.axis.AxisLocation=org.jfree.chart.xml.attributehandlers.AxisLocationAttributeHandler
org.jfree.chart.renderer.ItemLabelAnchor=org.jfree.chart.xml.attributehandlers.ItemLabelAnchorAttributeHandler
org.jfree.chart.plot.PlotOrientation=org.jfree.chart.xml.attributehandlers.PlotOrientationAttributeHandler
org.jfree.ui.TextAnchor=org.jfree.chart.xml.attributehandlers.TextAnchorAttributeHandler
