#
# Specifies the directory containing the sources ...
sourcedirectory=C:\\Documents and Settings\\sony\\My Documents\\eclipse-SDK-3.0M6-win32\\eclipse\\workspace\\jfreechart-cvs\\

#
# Where to generate the definition files ...
targetfile=C:\\model.xml

#
# From where to load the attribute handler definitions...
attributedefinition=attributehandler.properties

#
# The list of base classes we ignore when collecting the sources.
# Use this to remove unnecessary references.
ignore.baseclass.0=junit.framework.TestCase
ignore.baseclass.1=java.util.ResourceBundle
ignore.baseclass.2=java.awt.Component
ignore.baseclass.3=org.jfree.chart.ChartColor
ignore.baseclass.4=org.jfree.chart.ChartFactory
ignore.baseclass.5=org.jfree.chart.ChartUtilities
ignore.baseclass.6=java.lang.Throwable
ignore.baseclass.7=java.util.EventObject
ignore.baseclass.8=javax.swing.text.AbstractDocument

#
# The list of packages we ignore.
ignore.package.0=com.keypoint
ignore.package.1=org.jfree.xml
ignore.package.2=org.jfree.threads
ignore.package.3=org.jfree.resources
ignore.package.4=org.jfree.util
ignore.package.5=org.jfree.layout
ignore.package.6=org.jfree.io
ignore.package.7=org.jfree.demo
ignore.package.8=org.jfree.chart.demo
ignore.package.9=org.jfree.chart.event
ignore.package.10=org.jfree.chart.junit
ignore.package.11=org.jfree.chart.resources
ignore.package.12=org.jfree.chart.ui
ignore.package.13=org.jfree.data.xml
ignore.package.14=org.jfree.chart.servlet
ignore.package.15=org.jfree.chart.renderer.junit
ignore.package.16=org.jfree.chart.xml

