<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2019.02.21 at 07:52:17 PM CET 

  -->
  <bindings xmlns:tns="http://www.opentrafficsim.org/ots" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="org.opentrafficsim.xml.generated"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:GLOBAL">
      <class ref="org.opentrafficsim.xml.generated.GLOBAL"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GTUMIX">
      <class ref="org.opentrafficsim.xml.generated.GTUMIX"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ROADTYPE">
      <class ref="org.opentrafficsim.xml.generated.ROADTYPE"/>
    </bindings>
    <bindings if-exists="true" scd="tns:LANETYPE">
      <class ref="org.opentrafficsim.xml.generated.LANETYPE"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ROADLAYOUT">
      <class ref="org.opentrafficsim.xml.generated.ROADLAYOUT"/>
    </bindings>
    <bindings if-exists="true" scd="tns:OD">
      <class ref="org.opentrafficsim.xml.generated.OD"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GLOBALTIME">
      <class ref="org.opentrafficsim.xml.generated.GLOBALTIME"/>
    </bindings>
    <bindings if-exists="true" scd="tns:LINK">
      <class ref="org.opentrafficsim.xml.generated.LINK"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ROUTEMIX">
      <class ref="org.opentrafficsim.xml.generated.ROUTEMIX"/>
    </bindings>
    <bindings if-exists="true" scd="tns:SHORTESTROUTEMIX">
      <class ref="org.opentrafficsim.xml.generated.SHORTESTROUTEMIX"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GTUTYPE">
      <class ref="org.opentrafficsim.xml.generated.GTUTYPE"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GTU">
      <class ref="org.opentrafficsim.xml.generated.GTU"/>
    </bindings>
    <bindings if-exists="true" scd="tns:DEFINITIONS">
      <class ref="org.opentrafficsim.xml.generated.DEFINITIONS"/>
    </bindings>
    <bindings if-exists="true" scd="tns:TIME">
      <class ref="org.opentrafficsim.xml.generated.TIME"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CATEGORY">
      <class ref="org.opentrafficsim.xml.generated.CATEGORY"/>
    </bindings>
    <bindings if-exists="true" scd="tns:LEVEL">
      <class ref="org.opentrafficsim.xml.generated.LEVEL"/>
    </bindings>
    <bindings if-exists="true" scd="tns:NODE">
      <class ref="org.opentrafficsim.xml.generated.NODE"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ROUTE">
      <class ref="org.opentrafficsim.xml.generated.ROUTE"/>
    </bindings>
    <bindings if-exists="true" scd="tns:SHORTESTROUTE">
      <class ref="org.opentrafficsim.xml.generated.SHORTESTROUTE"/>
    </bindings>
    <bindings if-exists="true" scd="tns:NETWORK">
      <class ref="org.opentrafficsim.xml.generated.NETWORK"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://www.w3.org/2001/XInclude" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="org.opentrafficsim.xml.generated"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:includeType">
      <class ref="org.opentrafficsim.xml.generated.IncludeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:fallbackType">
      <class ref="org.opentrafficsim.xml.generated.FallbackType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:parseType">
      <typesafeEnumClass ref="org.opentrafficsim.xml.generated.ParseType"/>
    </bindings>
  </bindings>
</bindings>
