ProfileName "Scheveningen"; 
Time      07:00:00;
SegmentDuration 00:05:00;     
Fraction  0.02  0.03  0.05  0.06  0.07  0.07  0.08  0.07 0.07 0.06 0.06  0.07;
Time 08:00:00; 
Fraction  0.08  0.08  0.07  0.07  0.07  0.07  0.07  0.07 0.06 0.06 0.06  0.06;
Time 09:00:00; 
SegmentDuration 00:60:00;
Fraction 0.5;
Time 16:00:00; 
SegmentDuration 00:05:00;
Fraction  0.02  0.03  0.05  0.06  0.07  0.07  0.08  0.07 0.07 0.06 0.06  0.07;
Time 17:00:00; 
Fraction  0.08  0.08  0.07  0.07  0.07  0.07  0.07  0.07 0.06 0.06 0.06  0.06; 

ProfileName "A12"
Time      07:00:00;
SegmentDuration 00:05:00;     
Fraction  0.02  0.03  0.05  0.06  0.07  0.07  0.08  0.07 0.07 0.06 0.06  0.07;
Time 08:00:00; 
Fraction  0.08  0.08  0.07  0.07  0.07  0.07  0.07  0.07 0.06 0.06 0.06  0.06;
Time 09:00:00; 
SegmentDuration 00:60:00;
Fraction 0.5;
Time 16:00:00; 
SegmentDuration 00:05:00;
Fraction  0.02  0.03  0.05  0.06  0.07  0.07  0.08  0.07 0.07 0.06 0.06  0.07;
Time 17:00:00; 
Fraction  0.08  0.08  0.07  0.07  0.07  0.07  0.07  0.07 0.06 0.06 0.06  0.06;  