<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.opentrafficsim</groupId>
    <artifactId>ots</artifactId>
    <version>1.7.5</version>
  </parent>

  <artifactId>ots-xml</artifactId>
  <name>OTS Road parser for XML files</name>
  <description>OTS Road parser for XML files</description>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jvnet.jaxb</groupId>
        <artifactId>jaxb-maven-plugin</artifactId>
        <version>${jaxb-maven-plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <schemaDirectory>src/main/resources/xsd</schemaDirectory>
          <schemaIncludes>
            <include>*.xsd</include>
          </schemaIncludes>
          <bindingIncludes>
            <bindingInclude>bindings.xml</bindingInclude>
          </bindingIncludes>
          <generateDirectory>src/main/java</generateDirectory>
          <generatePackage>org.opentrafficsim.xml.generated</generatePackage>
          <markGenerated>false</markGenerated>
          <noFileHeader>true</noFileHeader>
          <scanDependenciesForBindings>false</scanDependenciesForBindings>
          <strict>false</strict>
          <cleanPackageDirectories>true</cleanPackageDirectories>
          <encoding>${project.build.sourceEncoding}</encoding>
          <verbose>false</verbose>
          <extension>true</extension>
          <args>
            <arg>-Xsimplify</arg>
            <arg>-Xcamelcase</arg>
          </args>
          <plugins>
            <plugin>
              <groupId>org.jvnet.jaxb</groupId>
              <artifactId>jaxb-plugins</artifactId>
              <version>${jaxb-maven-plugin.version}</version>
            </plugin>
          </plugins>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>com.google.code.maven-replacer-plugin</groupId>
        <artifactId>replacer</artifactId>
        <version>${maven-replacer.version}</version>
        <executions>
          <execution>
            <phase>process-sources</phase>
            <goals>
              <goal>replace</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <includes>
            <include>${project.basedir}/src/main/java/org/opentrafficsim/xml/generated/*.java</include>
          </includes>
          <regex>true</regex>
          <regexFlags>
            <regexFlag>MULTILINE</regexFlag>
          </regexFlags>
          <replacements>
            <replacement>
              <token>^public( abstract)? class </token>
              <value>@SuppressWarnings("all") public$1 class </value>
            </replacement>
            <replacement>
              <token>^public enum </token>
              <value>@SuppressWarnings("all") public enum </value>
            </replacement>
          </replacements>
        </configuration>
      </plugin>
      
    </plugins>
  </build>

  <dependencies>

    <dependency>
      <groupId>org.opentrafficsim</groupId>
      <artifactId>ots-trafficcontrol</artifactId>
    </dependency>

    <dependency>
      <groupId>org.djunits</groupId>
      <artifactId>djunits</artifactId>
    </dependency>

    <dependency>
      <groupId>org.djutils</groupId>
      <artifactId>djutils-eval</artifactId>
    </dependency>

    <dependency>
      <groupId>jakarta.xml.bind</groupId>
      <artifactId>jakarta.xml.bind-api</artifactId>
      <version>4.0.2</version>
    </dependency>

  </dependencies>

</project>