<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.opentrafficsim</groupId>
    <artifactId>ots</artifactId>
    <version>1.7.5</version>
  </parent>

  <artifactId>ots-xml</artifactId>
  <name>OTS Road parser for XML files</name>
  <description>OTS Road parser for XML files</description>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jvnet.jaxb2.maven2</groupId>
        <artifactId>maven-jaxb2-plugin</artifactId>
        <version>${maven-jaxb2.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <schemaDirectory>src/main/resources/xsd</schemaDirectory>
          <generateDirectory>src/main/java</generateDirectory>
          <generatePackage>org.opentrafficsim.xml.generated</generatePackage>
          <markGenerated>true</markGenerated>
          <cleanPackageDirectories>true</cleanPackageDirectories>
          <!-- Next one appears to fix Peter's mojo problem -->
          <scanDependenciesForBindings>false</scanDependenciesForBindings>
          <strict>false</strict>
          <specVersion>2.3</specVersion>
          <verbose>true</verbose>
          <extension>true</extension>
          <!-- -Xsimplify & jaxb2-basics can simplify heterogeneous
          elements with List<JAXBElement<?>> to a few List<Type> -->
          <args>
            <arg>-Xsimplify</arg>
          </args>
          <plugins>
            <plugin>
              <groupId>org.jvnet.jaxb2_commons</groupId>
              <artifactId>jaxb2-basics</artifactId>
              <version>${maven-jaxb2-basics.version}</version>
            </plugin>
          </plugins>
          <bindingDirectory>src/main/resources/xsd</bindingDirectory>
          <bindingIncludes>
            <bindingInclude>bindings.xml</bindingInclude>
          </bindingIncludes>
          <schemaIncludes>
            <schemaInclude>*.xsd</schemaInclude>
          </schemaIncludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.google.code.maven-replacer-plugin</groupId>
        <artifactId>replacer</artifactId>
        <version>${maven-replacer.version}</version>
        <executions>
          <execution>
            <phase>process-sources</phase>
            <goals>
              <goal>replace</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <includes>
            <include>${project.basedir}/src/main/java/org/opentrafficsim/xml/generated/*.java</include>
          </includes>
          <regex>true</regex>
          <regexFlags>
            <regexFlag>MULTILINE</regexFlag>
          </regexFlags>
          <replacements>
            <replacement>
              <token>^public( abstract)? class </token>
              <value>@SuppressWarnings("all") public$1 class </value>
            </replacement>
            <replacement>
              <token>^public enum </token>
              <value>@SuppressWarnings("all") public enum </value>
            </replacement>
          </replacements>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>

    <dependency>
      <groupId>org.opentrafficsim</groupId>
      <artifactId>ots-trafficcontrol</artifactId>
    </dependency>

    <dependency>
      <groupId>org.djunits</groupId>
      <artifactId>djunits</artifactId>
    </dependency>

    <dependency>
      <groupId>org.djutils</groupId>
      <artifactId>djutils-eval</artifactId>
    </dependency>

    <dependency>
      <groupId>org.glassfish.jaxb</groupId>
      <artifactId>jaxb-runtime</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>javax.annotation-api</artifactId>
      <version>1.3.2</version>
    </dependency>

  </dependencies>

</project>