<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.opentrafficsim</groupId>
    <artifactId>ots</artifactId>
    <version>1.7.5</version>
  </parent>

  <artifactId>ots-web</artifactId>
  <name>OTS animation classes for the Web</name>
  <description>OTS animation classes for the Web</description>

  <dependencies>
  
    <dependency>
      <groupId>org.opentrafficsim</groupId>
      <artifactId>ots-xml</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.opentrafficsim</groupId>
      <artifactId>ots-animation</artifactId>
    </dependency>
    
    <dependency>
      <groupId>nl.tudelft.simulation</groupId>
      <artifactId>dsol-swing</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-server</artifactId>
    </dependency>
    
  </dependencies>

</project>