<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.opentrafficsim</groupId>
    <artifactId>ots</artifactId>
    <version>1.6.0</version>
    <relativePath>../ots/pom.xml</relativePath>
  </parent>

  <artifactId>ots-web</artifactId>
  <name>OTS animation classes for the Web</name>
  <description>OTS animation classes for the Web</description>

  <dependencies>
    <dependency>
      <groupId>org.opentrafficsim</groupId>
      <artifactId>ots-parser-xml</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opentrafficsim</groupId>
      <artifactId>ots-road</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opentrafficsim</groupId>
      <artifactId>ots-draw</artifactId>
    </dependency>
    <dependency>
      <groupId>dsol</groupId>
      <artifactId>dsol-swing</artifactId>
    </dependency>
    <dependency>
      <groupId>dsol</groupId>
      <artifactId>dsol-animation-gis</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-server</artifactId>
      <version>9.4.18.v20190429</version>
    </dependency>
  </dependencies>

</project>