<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v4.0.5 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.12.06 at 08:48:12 PM CET
  -->
  <bindings scd="x-schema::tns" if-exists="true" auto-acknowledge="true" xmlns:tns="http://www.opentrafficsim.org/ots">
    <schemaBindings map="false">
      <package name="org.opentrafficsim.xml.generated"/>
    </schemaBindings>
    <bindings scd="tns:Control" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.xml.generated.Control"/>
    </bindings>
    <bindings scd="tns:Od" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.xml.generated.Od"/>
    </bindings>
    <bindings scd="tns:OdOptions" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.xml.generated.OdOptions"/>
    </bindings>
    <bindings scd="tns:GtuTemplateMix" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.xml.generated.GtuTemplateMix"/>
    </bindings>
    <bindings scd="tns:ShortestRoute" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.xml.generated.ShortestRoute"/>
    </bindings>
    <bindings scd="tns:RouteMix" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.xml.generated.RouteMix"/>
    </bindings>
    <bindings scd="tns:ShortestRouteMix" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.xml.generated.ShortestRouteMix"/>
    </bindings>
    <bindings scd="tns:InjectionGenerator" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.xml.generated.InjectionGenerator"/>
    </bindings>
    <bindings scd="tns:Link" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.xml.generated.Link"/>
    </bindings>
    <bindings scd="tns:Network" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.xml.generated.Network"/>
    </bindings>
    <bindings scd="tns:RandomStream" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.xml.generated.RandomStream"/>
    </bindings>
    <bindings scd="~tns:PerceptionType" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.xml.generated.PerceptionType"/>
    </bindings>
    <bindings scd="~tns:ControlType" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.xml.generated.ControlType"/>
    </bindings>
    <bindings scd="~tns:ResponsiveControlType" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.xml.generated.ResponsiveControlType"/>
    </bindings>
    <bindings scd="~tns:ConstantDistType" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.xml.generated.ConstantDistType"/>
    </bindings>
    <bindings scd="~tns:DiscreteDistType" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.xml.generated.DiscreteDistType"/>
    </bindings>
    <bindings scd="~tns:ScenarioType" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.xml.generated.ScenarioType"/>
    </bindings>
    <bindings scd="~tns:InputParameters" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.xml.generated.InputParameters"/>
    </bindings>
    <bindings scd="~tns:FlattenerType" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.xml.generated.FlattenerType"/>
    </bindings>
    <bindings scd="~tns:ModelType" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.xml.generated.ModelType"/>
    </bindings>
    <bindings scd="~tns:GlobalTimeType" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.xml.generated.GlobalTimeType"/>
    </bindings>
    <bindings scd="~tns:CseStripe" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.xml.generated.CseStripe"/>
    </bindings>
    <bindings scd="~tns:DashOffset" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.xml.generated.DashOffset"/>
    </bindings>
    <bindings scd="~tns:StripeElements" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.xml.generated.StripeElements"/>
    </bindings>
    <bindings scd="~tns:LinkAnimationType" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.xml.generated.LinkAnimationType"/>
    </bindings>
    <bindings scd="~tns:RoadLayoutAnimationType" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.xml.generated.RoadLayoutAnimationType"/>
    </bindings>
    <bindings scd="~tns:DefaultAnimationType" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.xml.generated.DefaultAnimationType"/>
    </bindings>
    <bindings scd="tns:GtuColorers" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.xml.generated.GtuColorers"/>
    </bindings>
    <bindings scd="tns:Animation" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.xml.generated.Animation"/>
    </bindings>
    <bindings scd="~tns:LinkTypeAnimationType" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.xml.generated.LinkTypeAnimationType"/>
    </bindings>
    <bindings scd="~tns:LaneTypeAnimationType" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.xml.generated.LaneTypeAnimationType"/>
    </bindings>
    <bindings scd="~tns:ConnectorAnimationType" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.xml.generated.ConnectorAnimationType"/>
    </bindings>
    <bindings scd="~tns:LayerToggleType" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.xml.generated.LayerToggleType"/>
    </bindings>
    <bindings scd="tns:GtuType" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.xml.generated.GtuType"/>
    </bindings>
    <bindings scd="~tns:HierarchicalType" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.xml.generated.HierarchicalType"/>
    </bindings>
    <bindings scd="~tns:Type" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.xml.generated.Type"/>
    </bindings>
    <bindings scd="tns:GtuTypes" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.xml.generated.GtuTypes"/>
    </bindings>
    <bindings scd="tns:GtuTemplate" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.xml.generated.GtuTemplate"/>
    </bindings>
    <bindings scd="~tns:LengthDistType" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.xml.generated.LengthDistType"/>
    </bindings>
    <bindings scd="~tns:SpeedDistType" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.xml.generated.SpeedDistType"/>
    </bindings>
    <bindings scd="~tns:AccelerationDistType" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.xml.generated.AccelerationDistType"/>
    </bindings>
    <bindings scd="tns:GtuTemplates" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.xml.generated.GtuTemplates"/>
    </bindings>
    <bindings scd="tns:Compatibility" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.xml.generated.Compatibility"/>
    </bindings>
    <bindings scd="tns:LaneType" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.xml.generated.LaneType"/>
    </bindings>
    <bindings scd="~tns:GtuCompatibleInfraType" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.xml.generated.GtuCompatibleInfraType"/>
    </bindings>
    <bindings scd="tns:LaneTypes" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.xml.generated.LaneTypes"/>
    </bindings>
    <bindings scd="tns:LaneBias" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.xml.generated.LaneBias"/>
    </bindings>
    <bindings scd="tns:LaneBiases" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.xml.generated.LaneBiases"/>
    </bindings>
    <bindings scd="tns:LinkType" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.xml.generated.LinkType"/>
    </bindings>
    <bindings scd="tns:SpeedLimit" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.xml.generated.SpeedLimit"/>
    </bindings>
    <bindings scd="tns:LinkTypes" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.xml.generated.LinkTypes"/>
    </bindings>
    <bindings scd="tns:DetectorType" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.xml.generated.DetectorType"/>
    </bindings>
    <bindings scd="tns:DetectorTypes" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.xml.generated.DetectorTypes"/>
    </bindings>
    <bindings scd="tns:StripeType" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.xml.generated.StripeType"/>
    </bindings>
    <bindings scd="tns:StripeTypes" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.xml.generated.StripeTypes"/>
    </bindings>
    <bindings scd="tns:RoadLayouts" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.xml.generated.RoadLayouts"/>
    </bindings>
    <bindings scd="tns:RoadLayout" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.xml.generated.RoadLayout"/>
    </bindings>
    <bindings scd="~tns:BasicRoadLayout" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.xml.generated.BasicRoadLayout"/>
    </bindings>
    <bindings scd="~tns:CseLane" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.xml.generated.CseLane"/>
    </bindings>
    <bindings scd="~tns:CseShoulder" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.xml.generated.CseShoulder"/>
    </bindings>
    <bindings scd="tns:ParameterTypes" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.xml.generated.ParameterTypes"/>
    </bindings>
    <bindings scd="~tns:ParameterTypeDuration" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.xml.generated.ParameterTypeDuration"/>
    </bindings>
    <bindings scd="~tns:ParameterTypeLength" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.xml.generated.ParameterTypeLength"/>
    </bindings>
    <bindings scd="~tns:ParameterTypeSpeed" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.xml.generated.ParameterTypeSpeed"/>
    </bindings>
    <bindings scd="~tns:ParameterTypeAcceleration" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.xml.generated.ParameterTypeAcceleration"/>
    </bindings>
    <bindings scd="~tns:ParameterTypeLinearDensity" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.xml.generated.ParameterTypeLinearDensity"/>
    </bindings>
    <bindings scd="~tns:ParameterTypeFrequency" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.xml.generated.ParameterTypeFrequency"/>
    </bindings>
    <bindings scd="~tns:ParameterTypeDouble" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.xml.generated.ParameterTypeDouble"/>
    </bindings>
    <bindings scd="~tns:ParameterTypeFraction" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.xml.generated.ParameterTypeFraction"/>
    </bindings>
    <bindings scd="~tns:ParameterTypeInteger" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.xml.generated.ParameterTypeInteger"/>
    </bindings>
    <bindings scd="~tns:ParameterTypeBoolean" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.xml.generated.ParameterTypeBoolean"/>
    </bindings>
    <bindings scd="~tns:ParameterTypeString" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.xml.generated.ParameterTypeString"/>
    </bindings>
    <bindings scd="~tns:ParameterTypeClass" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.xml.generated.ParameterTypeClass"/>
    </bindings>
    <bindings scd="tns:Definitions" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.xml.generated.Definitions"/>
    </bindings>
    <bindings scd="~tns:CategoryType" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.xml.generated.CategoryType"/>
    </bindings>
    <bindings scd="~tns:RandomStreamSource" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.xml.generated.RandomStreamSource"/>
    </bindings>
    <bindings scd="tns:Route" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.xml.generated.Route"/>
    </bindings>
    <bindings scd="tns:Generator" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.xml.generated.Generator"/>
    </bindings>
    <bindings scd="~tns:RoomCheckerType" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.xml.generated.RoomCheckerType"/>
    </bindings>
    <bindings scd="tns:Sink" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.xml.generated.Sink"/>
    </bindings>
    <bindings scd="tns:Demand" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.xml.generated.Demand"/>
    </bindings>
    <bindings scd="~tns:ModelIdReferralType" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.xml.generated.ModelIdReferralType"/>
    </bindings>
    <bindings scd="tns:Models" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.xml.generated.Models"/>
    </bindings>
    <bindings scd="tns:Centroid" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.xml.generated.Centroid"/>
    </bindings>
    <bindings scd="tns:Node" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.xml.generated.Node"/>
    </bindings>
    <bindings scd="tns:Connector" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.xml.generated.Connector"/>
    </bindings>
    <bindings scd="~tns:EmptyType" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.xml.generated.EmptyType"/>
    </bindings>
    <bindings scd="~tns:TrafficLightType" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.xml.generated.TrafficLightType"/>
    </bindings>
    <bindings scd="~tns:TrafficLightDetectorType" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.xml.generated.TrafficLightDetectorType"/>
    </bindings>
    <bindings scd="tns:RandomStreams" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.xml.generated.RandomStreams"/>
    </bindings>
    <bindings scd="tns:Run" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.xml.generated.Run"/>
    </bindings>
    <bindings scd="tns:Scenarios" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.xml.generated.Scenarios"/>
    </bindings>
    <bindings scd="tns:Ots" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.xml.generated.Ots"/>
    </bindings>
    <bindings scd="~tns:LaneLinkType" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.xml.generated.LaneLinkType"/>
    </bindings>
    <bindings scd="~tns:PositionDistType" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.xml.generated.PositionDistType"/>
    </bindings>
    <bindings scd="~tns:TimeDistType" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.xml.generated.TimeDistType"/>
    </bindings>
    <bindings scd="~tns:DurationDistType" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.xml.generated.DurationDistType"/>
    </bindings>
    <bindings scd="~tns:LinearDensityDistType" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.xml.generated.LinearDensityDistType"/>
    </bindings>
    <bindings scd="~tns:FrequencyDistType" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.xml.generated.FrequencyDistType"/>
    </bindings>
    <bindings scd="~tns:ParameterType" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.xml.generated.ParameterType"/>
    </bindings>
    <bindings scd="~tns:ParameterTypeFloat" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.xml.generated.ParameterTypeFloat"/>
    </bindings>
    <bindings scd="~tns:ParameterTypeLong" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.xml.generated.ParameterTypeLong"/>
    </bindings>
    <bindings scd="~tns:CrossSectionElement" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.xml.generated.CrossSectionElement"/>
    </bindings>
    <bindings scd="~tns:StripeCompatibility" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.xml.generated.StripeCompatibility"/>
    </bindings>
    <bindings scd="~tns:TrafCodCoordinatesType" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.xml.generated.TrafCodCoordinatesType"/>
    </bindings>
    <bindings scd="~tns:LevelTimeType" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.xml.generated.LevelTimeType"/>
    </bindings>
    <bindings scd="~tns:CorrelationParameterType" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.xml.generated.CorrelationParameterType"/>
    </bindings>
    <bindings scd="~tns:CarFollowingModelType" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.xml.generated.CarFollowingModelType"/>
    </bindings>
    <bindings scd="~tns:CarFollowingModelHeadwaySpeedType" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.xml.generated.CarFollowingModelHeadwaySpeedType"/>
    </bindings>
    <bindings scd="~tns:DesiredHeadwayModelType" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.xml.generated.DesiredHeadwayModelType"/>
    </bindings>
    <bindings scd="~tns:DesiredSpeedModelType" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.xml.generated.DesiredSpeedModelType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" if-exists="true" auto-acknowledge="true" xmlns:tns="http://www.w3.org/2001/XInclude">
    <schemaBindings map="false">
      <package name="org.opentrafficsim.xml.generated"/>
    </schemaBindings>
    <bindings scd="~tns:includeType" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.xml.generated.IncludeType"/>
    </bindings>
    <bindings scd="~tns:fallbackType" if-exists="true" auto-acknowledge="true">
      <class ref="org.opentrafficsim.xml.generated.FallbackType"/>
    </bindings>
    <bindings scd="~tns:parseType" if-exists="true" auto-acknowledge="true">
      <typesafeEnumClass ref="org.opentrafficsim.xml.generated.ParseType"/>
    </bindings>
  </bindings>
</bindings>

