OpenTrafficSim aims to bring traffic simulation to a new level

    OpenTrafficSim combines micro-simulation, macro-simulation and meta-simulation in a single environment.

    OpenTrafficSim combines all traffic modes (private cars, buses, trains, bicycles, pedestrians, airlines, etc.) in a single simulator.

OpenTrafficSim shall have a BSD, Apache, MIT, or similar open source license

    Third party components used in OpenTrafficSim can not have a license that is more restrictive than BSD, Apache, MIT.

    OpenTrafficSim can be incorporated in part or in full in other products for any use (educational, commercial, whatever).

    OpenTrafficSim may be extended, evolved by anyone into anything else for any purpose.
