<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.opentrafficsim</groupId>
    <artifactId>ots</artifactId>
    <version>1.7.6</version>
  </parent>

  <artifactId>ots-swing</artifactId>
  <name>Swing UI classes for OTS</name>
  <description>Swing UI classes for OTS</description>

  <dependencies>
    
    <dependency>
      <groupId>org.opentrafficsim</groupId>
      <artifactId>ots-animation</artifactId>
    </dependency>
    
    <dependency>
      <groupId>nl.tudelft.simulation</groupId>
      <artifactId>dsol-swing</artifactId>
    </dependency>

    <dependency>
      <groupId>nl.tudelft.simulation</groupId>
      <artifactId>dsol-animation-gis</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.djutils</groupId>
      <artifactId>djutils-swing</artifactId>
    </dependency>
    
  </dependencies>
</project>