<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.opentrafficsim</groupId>
    <artifactId>ots</artifactId>
    <version>1.6.0</version>
    <relativePath>../ots/pom.xml</relativePath>
  </parent>

  <artifactId>ots-swing</artifactId>
  <name>Swing UI classes for OTS</name>
  <description>Swing UI classes for OTS</description>

  <dependencies>
  
    <dependency>
      <groupId>org.opentrafficsim</groupId>
      <artifactId>ots-road</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.opentrafficsim</groupId>
      <artifactId>ots-draw</artifactId>
    </dependency>
    
    <dependency>
      <groupId>dsol</groupId>
      <artifactId>dsol-swing</artifactId>
    </dependency>

    <dependency>
      <groupId>dsol</groupId>
      <artifactId>dsol-animation-gis</artifactId>
    </dependency>
    
  </dependencies>
</project>