<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.opentrafficsim</groupId>
    <artifactId>ots</artifactId>
    <version>1.7.6</version>
  </parent>

  <artifactId>ots-opendrive</artifactId>
  <name>XML transformer for OpenDrive XML files</name>
  <description>OTS XML transformer for OpenDrive XML files</description>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jvnet.jaxb</groupId>
        <artifactId>jaxb-maven-plugin</artifactId>
        <version>${jaxb-maven-plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <schemaDirectory>src/main/resources/xsd</schemaDirectory>
          <schemaIncludes>
            <include>opendrive_16_core.xsd</include>
          </schemaIncludes>
          <bindingIncludes>
            <bindingInclude>opendrive-bindings.xml</bindingInclude>
          </bindingIncludes>
          <generateDirectory>src/main/java</generateDirectory>
          <generatePackage>org.opentrafficsim.opendrive.generated</generatePackage>
          <markGenerated>false</markGenerated>
          <noFileHeader>true</noFileHeader>
          <episode>false</episode>
          <cleanPackageDirectories>true</cleanPackageDirectories>
          <encoding>${project.build.sourceEncoding}</encoding>
          <verbose>false</verbose>
          <extension>true</extension>
          <args>
            <arg>-Xsimplify</arg>
            <arg>-Xcamelcase</arg>
          </args>
          <plugins>
            <plugin>
              <groupId>org.jvnet.jaxb</groupId>
              <artifactId>jaxb-plugins</artifactId>
              <version>${jaxb-maven-plugin.version}</version>
            </plugin>
          </plugins>
        </configuration>
      </plugin>
    
      <plugin>
        <groupId>com.google.code.maven-replacer-plugin</groupId>
        <artifactId>replacer</artifactId>
        <version>${maven-replacer.version}</version>
        <executions>
          <execution>
            <phase>process-sources</phase>
            <goals>
              <goal>replace</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <includes>
            <include>${project.basedir}/src/main/java/org/opentrafficsim/opendrive/generated/*.java</include>
          </includes>
          <regex>true</regex>
          <regexFlags>
            <regexFlag>MULTILINE</regexFlag>
          </regexFlags>
          <replacements>
            <replacement>
              <token>^public( abstract)? class </token>
              <value>@SuppressWarnings("all") public$1 class </value>
            </replacement>
            <replacement>
              <token>^public enum </token>
              <value>@SuppressWarnings("all") public enum </value>
            </replacement>
            <!-- Do not remove duplicate replacements. Five duplicates repair up to five "<element>" tags.
            These appear in generated java classes from the OpenDRIVE xsd files. The documentation annotation is placed in
            the javadoc, in which escaped html tags are un-escaped. The tags are therefore illegal html and invisible in the 
            resulting javadoc. More complicated regular expressions execute much slower due to heavy branching. In 
            OpenDRIVE 1.6 it is TRoad that has the most elements in the documentation, namely 5. -->
            <replacement>
              <token>^/\*\*([\S\s]*)(?:&lt;)(.*)(?:&gt;)([\S\s]*)&lt;p&gt;Java class for </token>
              <value>/\*\*$1&amp;lt;$2&amp;gt;$3&lt;p&gt;Java class for </value>
            </replacement>
            <replacement>
              <token>^/\*\*([\S\s]*)(?:&lt;)(.*)(?:&gt;)([\S\s]*)&lt;p&gt;Java class for </token>
              <value>/\*\*$1&amp;lt;$2&amp;gt;$3&lt;p&gt;Java class for </value>
            </replacement>
            <replacement>
              <token>^/\*\*([\S\s]*)(?:&lt;)(.*)(?:&gt;)([\S\s]*)&lt;p&gt;Java class for </token>
              <value>/\*\*$1&amp;lt;$2&amp;gt;$3&lt;p&gt;Java class for </value>
            </replacement>
            <replacement>
              <token>^/\*\*([\S\s]*)(?:&lt;)(.*)(?:&gt;)([\S\s]*)&lt;p&gt;Java class for </token>
              <value>/\*\*$1&amp;lt;$2&amp;gt;$3&lt;p&gt;Java class for </value>
            </replacement>
            <replacement>
              <token>^/\*\*([\S\s]*)(?:&lt;)(.*)(?:&gt;)([\S\s]*)&lt;p&gt;Java class for </token>
              <value>/\*\*$1&amp;lt;$2&amp;gt;$3&lt;p&gt;Java class for </value>
            </replacement>
          </replacements>
        </configuration>
      </plugin>
    </plugins>

  </build>

  <dependencies>

    <dependency>
      <groupId>org.djunits</groupId>
      <artifactId>djunits</artifactId>
    </dependency>

    <dependency>
      <groupId>org.djutils</groupId>
      <artifactId>djutils-eval</artifactId>
    </dependency>

    <dependency>
      <groupId>jakarta.xml.bind</groupId>
      <artifactId>jakarta.xml.bind-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.glassfish.jaxb</groupId>
      <artifactId>jaxb-runtime</artifactId>
    </dependency>
    
  </dependencies>

</project>