<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nl.grontmij</groupId>
  <artifactId>smarttraffic</artifactId>
  <version>0.1</version>
  <name>Grontmij SmartTraffic</name>
  <description>Grontmij SmartTraffic</description>

  <dependencies>
    <dependency>
      <groupId>opentrafficsim</groupId>
      <artifactId>ots-core</artifactId>
      <version>0.02.02</version>
    </dependency>
  </dependencies>

  <licenses>
    <license>
      <name>PROPRIETARY</name>
    </license>
  </licenses>
</project>