<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>opentrafficsim</groupId>
    <artifactId>ots</artifactId>
    <version>1.04.03-SNAPSHOT</version>
    <relativePath>../ots/pom.xml</relativePath>
  </parent>
  
  <artifactId>ots-aimsun-demo</artifactId>
  <name>OTS AIMSUN demo classes</name>
  <description>OTS AIMSUN demo classes</description>
  
  <dependencies>
  
    <dependency>
      <groupId>opentrafficsim</groupId>
      <artifactId>ots-aimsun</artifactId>
    </dependency>
  
    <dependency>
      <groupId>dsol</groupId>
      <artifactId>dsol-base</artifactId>
    </dependency>
  
  </dependencies>
  
</project>