<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>opentrafficsim</groupId>
    <artifactId>ots</artifactId>
    <version>1.03.01-SNAPSHOT</version>
    <relativePath>../ots/pom.xml</relativePath>
  </parent>
  <artifactId>ots-base</artifactId>
  <name>Open Traffic Sim base classes</name>
  <description>Base classes for the Open Traffic Sim project</description>

  <dependencies>
    <dependency>
      <groupId>org.djutils</groupId>
      <artifactId>djutils</artifactId>
    </dependency>
    <dependency>
      <groupId>org.djutils</groupId>
      <artifactId>djutils-ext</artifactId>
    </dependency>
    <dependency>
      <groupId>org.djunits</groupId>
      <artifactId>djunits</artifactId>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-compress -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-compress</artifactId>
      <version>1.18</version>
    </dependency>
  </dependencies>
</project>