OpenTrafficSim aims to bring traffic simulation to a new level by

    Combining micro-simulation, macro-simulation and meta-simulation in a single environment
    Combining all traffic modes (private car, buses, trains, bicycles, pedestrians, airlines, etc.) in a single simulator

Open source

Everything in OpenTrafficSim shall have a BSD, Apache, MIT, or similar open source license ensuring that

    OpenTrafficSim can be incorporated in part or in full in other products for any use (educational, commercial, whatever)
    OpenTrafficSim may be extended, evolved into anything else for any purpose
