SEARCHRANGEFRONT = 100
SEARCHRANGEBACK = 100
ANIMATECARS = true;
MAXSPEED = 80
RAMPSPEED = 40
STARTDATE = 01-06-2015T00:00:00Z
RUNDAYS = 1
GENERATE = true
SIMULATEVRIS = true
MOVERAMPS = true
ANIMATERAMPVEHICLES = false
MOVESENSORS = false
MOVEVRIS = false
BASEDIR = C:/Users/p070518/Documents/workspace-sts-3.6.4.RELEASE/smarttraffic/src/main/resources/N201
MODELDIR = model
NETWORK = networkv2.xml
LOGGINGDIR = VRI-loggings
VLOG = vlog_1_juni_2015.zip
CONFIGDIR = configVRI
EXPERIMENTDIR = Experiment_1
WEGNUMMER = 201
VRINUMMERS = 225, 231, 234, 239, 245, 249, 291, 297, 302, 308, 314
HEADERS = true
OUTPUTNUMERIC = true
