<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>opentrafficsim</groupId>
    <artifactId>ots</artifactId>
    <version>1.02.02</version>
    <relativePath>../ots/pom.xml</relativePath>
  </parent>

  <artifactId>ots-sim0mq-multimodal</artifactId>
  <name>Open Traffic Sim Sim0MQ Multimodal module</name>
  <description>Open Traffic Sim Sim0MQ bus linkage to the OTS-MULTIMODAL module</description>

  <dependencies>

    <dependency>
      <groupId>opentrafficsim</groupId>
      <artifactId>ots-road</artifactId>
    </dependency>

    <dependency>
      <groupId>opentrafficsim</groupId>
      <artifactId>ots-water</artifactId>
    </dependency>

    <dependency>
      <groupId>opentrafficsim</groupId>
      <artifactId>ots-rail</artifactId>
    </dependency>

    <dependency>
      <groupId>opentrafficsim</groupId>
      <artifactId>ots-sim0mq</artifactId>
    </dependency>

    <dependency>
      <groupId>opentrafficsim</groupId>
      <artifactId>ots-parser-xml</artifactId>
    </dependency>

  </dependencies>
</project>