<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.opentrafficsim</groupId>
    <artifactId>ots</artifactId>
    <version>1.7.6</version>
  </parent>

  <artifactId>ots-core</artifactId>
  <name>OpenTrafficSim core classes</name>
  <description>OpenTrafficSim core classes</description>

  <dependencies>

    <dependency>
      <groupId>org.djunits</groupId>
      <artifactId>djunits</artifactId>
    </dependency>

    <dependency>
      <groupId>org.opentrafficsim</groupId>
      <artifactId>ots-base</artifactId>
    </dependency>

    <dependency>
      <groupId>nl.tudelft.simulation</groupId>
      <artifactId>dsol-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jgrapht</groupId>
      <artifactId>jgrapht-core</artifactId>
    </dependency>

  </dependencies>
</project>